#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001708b957e30 .scope module, "instruction_memory_tb" "instruction_memory_tb" 2 10;
 .timescale -9 -9;
P_000001708b955d50 .param/l "MEM_SIZE" 1 2 12, +C4<00000000000000000000010000000000>;
v000001708b91d990_0 .var "addr", 9 0;
v000001708b91da30_0 .net "inst", 31 0, v000001708b91bf00_0;  1 drivers
E_000001708b956ad0 .event anyedge, v000001708b933110_0, v000001708b91bf00_0;
S_000001708b91d800 .scope module, "dut" "instruction_memory" 2 16, 3 11 0, S_000001708b957e30;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "i_addr";
    .port_info 1 /OUTPUT 32 "o_inst";
P_000001708b955fd0 .param/l "MEM_SIZE" 0 3 12, +C4<00000000000000000000010000000000>;
v000001708b933110_0 .net "i_addr", 9 0, v000001708b91d990_0;  1 drivers
v000001708b932ef0 .array "memory", 1023 0, 31 0;
v000001708b91bf00_0 .var "o_inst", 31 0;
E_000001708b9566d0 .event anyedge, v000001708b933110_0;
    .scope S_000001708b91d800;
T_0 ;
    %pushi/vec4 1081619, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001708b932ef0, 4, 0;
    %pushi/vec4 1081747, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001708b932ef0, 4, 0;
    %pushi/vec4 3211827, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001708b932ef0, 4, 0;
    %pushi/vec4 4263611107, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001708b932ef0, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001708b932ef0, 4, 0;
    %end;
    .thread T_0;
    .scope S_000001708b91d800;
T_1 ;
    %wait E_000001708b9566d0;
    %load/vec4 v000001708b933110_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001708b932ef0, 4;
    %assign/vec4 v000001708b91bf00_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001708b957e30;
T_2 ;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001708b91d990_0, 0, 10;
    %end;
    .thread T_2;
    .scope S_000001708b957e30;
T_3 ;
    %delay 10, 0;
    %load/vec4 v000001708b91da30_0;
    %cmpi/ne 1081619, 0, 32;
    %jmp/0xz  T_3.0, 6;
    %vpi_call 2 25 "$display", "ASSERTION FAILED at %2d in %m: inst != 32'h00108113", $time {0 0 0};
    %vpi_call 2 26 "$finish" {0 0 0};
T_3.0 ;
    %delay 10, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v000001708b91d990_0, 0, 10;
    %delay 10, 0;
    %load/vec4 v000001708b91da30_0;
    %cmpi/ne 1081747, 0, 32;
    %jmp/0xz  T_3.2, 6;
    %vpi_call 2 29 "$display", "ASSERTION FAILED at %2d in %m: inst != 32'h00108193", $time {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
T_3.2 ;
    %delay 10, 0;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v000001708b91d990_0, 0, 10;
    %delay 10, 0;
    %load/vec4 v000001708b91da30_0;
    %cmpi/ne 3211827, 0, 32;
    %jmp/0xz  T_3.4, 6;
    %vpi_call 2 33 "$display", "ASSERTION FAILED at %2d in %m: inst != 32'h00310233", $time {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
T_3.4 ;
    %delay 10, 0;
    %pushi/vec4 12, 0, 10;
    %store/vec4 v000001708b91d990_0, 0, 10;
    %delay 10, 0;
    %load/vec4 v000001708b91da30_0;
    %cmpi/ne 4263611107, 0, 32;
    %jmp/0xz  T_3.6, 6;
    %vpi_call 2 37 "$display", "ASSERTION FAILED at %2d in %m: inst != 32'hfe218ae3", $time {0 0 0};
    %vpi_call 2 38 "$finish" {0 0 0};
T_3.6 ;
    %delay 10, 0;
    %pushi/vec4 16, 0, 10;
    %store/vec4 v000001708b91d990_0, 0, 10;
    %delay 10, 0;
    %load/vec4 v000001708b91da30_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.8, 6;
    %vpi_call 2 41 "$display", "ASSERTION FAILED at %2d in %m: inst != 32'h0000000", $time {0 0 0};
    %vpi_call 2 42 "$finish" {0 0 0};
T_3.8 ;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001708b957e30;
T_4 ;
    %wait E_000001708b956ad0;
    %vpi_call 2 44 "$display", "time %2t, addr = %3h, inst = %8h", $time, v000001708b91d990_0, v000001708b91da30_0 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001708b957e30;
T_5 ;
    %vpi_call 2 48 "$dumpfile", "instruction_memory_tb.vcd" {0 0 0};
    %vpi_call 2 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001708b957e30 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "instruction_memory_tb.v";
    "../../instruction_memory.v";
