#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a5f0744ab0 .scope module, "sign_extension_tb" "sign_extension_tb" 2 10;
 .timescale -9 -9;
v000002a5f0748f80_0 .var "clk", 0 0;
v000002a5f0749020_0 .net "immediate_extended", 31 0, v000002a5f0737d20_0;  1 drivers
v000002a5f07490c0_0 .var "inst", 31 0;
v000002a5f0749160_0 .var "opcode", 6 0;
E_000002a5f0740040 .event posedge, v000002a5f0748f80_0;
S_000002a5f0748df0 .scope module, "dut" "sign_extension" 2 17, 3 25 0, S_000002a5f0744ab0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_inst";
    .port_info 1 /INPUT 7 "i_opcode";
    .port_info 2 /OUTPUT 32 "o_immediate_extended";
v000002a5f0744c40_0 .net "i_inst", 31 0, v000002a5f07490c0_0;  1 drivers
v000002a5f0713330_0 .net "i_opcode", 6 0, v000002a5f0749160_0;  1 drivers
v000002a5f0737d20_0 .var "o_immediate_extended", 31 0;
E_000002a5f073fa40 .event anyedge, v000002a5f0713330_0, v000002a5f0744c40_0;
    .scope S_000002a5f0748df0;
T_0 ;
    %wait E_000002a5f073fa40;
    %load/vec4 v000002a5f0713330_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000002a5f0737d20_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000002a5f0737d20_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000002a5f0737d20_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v000002a5f0737d20_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 20;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v000002a5f0737d20_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 7, 25, 6;
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 20;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v000002a5f0737d20_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 12, 20, 6;
    %concati/vec4 0, 0, 20;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v000002a5f0737d20_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 12, 20, 6;
    %concati/vec4 0, 0, 20;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v000002a5f0737d20_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000002a5f0744c40_0;
    %parti/s 12, 20, 6;
    %concati/vec4 0, 0, 20;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v000002a5f0737d20_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002a5f0744ab0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002a5f07490c0_0, 0, 32;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000002a5f0749160_0, 0, 7;
    %end;
    .thread T_1;
    .scope S_000002a5f0744ab0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002a5f0748f80_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002a5f0744ab0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002a5f0748f80_0;
    %inv;
    %store/vec4 v000002a5f0748f80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002a5f0744ab0;
T_4 ;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000002a5f07490c0_0, 0, 32;
    %pushi/vec4 19, 0, 7;
    %store/vec4 v000002a5f0749160_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v000002a5f0737d20_0;
    %cmpi/ne 4294965248, 0, 32;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 35 "$display", "ASSERTION FAILED at %2d in %m: dut.o_immediate_extended != 32'hfffff800", $time {0 0 0};
    %vpi_call 2 36 "$finish" {0 0 0};
T_4.0 ;
    %pushi/vec4 269484032, 0, 32;
    %store/vec4 v000002a5f07490c0_0, 0, 32;
    %pushi/vec4 3, 0, 7;
    %store/vec4 v000002a5f0749160_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v000002a5f0737d20_0;
    %cmpi/ne 257, 0, 32;
    %jmp/0xz  T_4.2, 6;
    %vpi_call 2 39 "$display", "ASSERTION FAILED at %2d in %m: dut.o_immediate_extended != 32'h00000101", $time {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
T_4.2 ;
    %pushi/vec4 2163736611, 0, 32;
    %store/vec4 v000002a5f07490c0_0, 0, 32;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002a5f0749160_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v000002a5f0737d20_0;
    %cmpi/ne 4294965248, 0, 32;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 2 43 "$display", "ASSERTION FAILED at %2d in %m: dut.o_immediate_extended != 32'hfffff800", $time {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
T_4.4 ;
    %pushi/vec4 16252963, 0, 32;
    %store/vec4 v000002a5f07490c0_0, 0, 32;
    %pushi/vec4 35, 0, 7;
    %store/vec4 v000002a5f0749160_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v000002a5f0737d20_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.6, 6;
    %vpi_call 2 47 "$display", "ASSERTION FAILED at %2d in %m: dut.o_immediate_extended != 32'h00000000", $time {0 0 0};
    %vpi_call 2 48 "$finish" {0 0 0};
T_4.6 ;
    %pushi/vec4 94391, 0, 32;
    %store/vec4 v000002a5f07490c0_0, 0, 32;
    %pushi/vec4 55, 0, 7;
    %store/vec4 v000002a5f0749160_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v000002a5f0737d20_0;
    %cmpi/ne 94208, 0, 32;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 2 51 "$display", "ASSERTION FAILED at %2d in %m: dut.o_immediate_extended != 32'h00017000", $time {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
T_4.8 ;
    %pushi/vec4 94391, 0, 32;
    %store/vec4 v000002a5f07490c0_0, 0, 32;
    %pushi/vec4 23, 0, 7;
    %store/vec4 v000002a5f0749160_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v000002a5f0737d20_0;
    %cmpi/ne 94208, 0, 32;
    %jmp/0xz  T_4.10, 6;
    %vpi_call 2 55 "$display", "ASSERTION FAILED at %2d in %m: dut.o_immediate_extended != 32'h00017000", $time {0 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_4.10 ;
    %pushi/vec4 243270255, 0, 32;
    %store/vec4 v000002a5f07490c0_0, 0, 32;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v000002a5f0749160_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v000002a5f0737d20_0;
    %cmpi/ne 232, 0, 32;
    %jmp/0xz  T_4.12, 6;
    %vpi_call 2 59 "$display", "ASSERTION FAILED at %2d in %m: dut.o_immediate_extended != 32'h000000e8", $time {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
T_4.12 ;
    %pushi/vec4 4053791343, 0, 32;
    %store/vec4 v000002a5f07490c0_0, 0, 32;
    %pushi/vec4 111, 0, 7;
    %store/vec4 v000002a5f0749160_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v000002a5f0737d20_0;
    %cmpi/ne 4294967064, 0, 32;
    %jmp/0xz  T_4.14, 6;
    %vpi_call 2 63 "$display", "ASSERTION FAILED at %2d in %m: dut.o_immediate_extended != 32'hffffff18", $time {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
T_4.14 ;
    %pushi/vec4 12583271, 0, 32;
    %store/vec4 v000002a5f07490c0_0, 0, 32;
    %pushi/vec4 103, 0, 7;
    %store/vec4 v000002a5f0749160_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v000002a5f0737d20_0;
    %cmpi/ne 12, 0, 32;
    %jmp/0xz  T_4.16, 6;
    %vpi_call 2 67 "$display", "ASSERTION FAILED at %2d in %m: dut.o_immediate_extended != 32'h0000000c", $time {0 0 0};
    %vpi_call 2 68 "$finish" {0 0 0};
T_4.16 ;
    %pushi/vec4 4265673955, 0, 32;
    %store/vec4 v000002a5f07490c0_0, 0, 32;
    %pushi/vec4 99, 0, 7;
    %store/vec4 v000002a5f0749160_0, 0, 7;
    %delay 10, 0;
    %load/vec4 v000002a5f0737d20_0;
    %cmpi/ne 4294967272, 0, 32;
    %jmp/0xz  T_4.18, 6;
    %vpi_call 2 71 "$display", "ASSERTION FAILED at %2d in %m: dut.o_immediate_extended != 32'hffffffe8", $time {0 0 0};
    %vpi_call 2 72 "$finish" {0 0 0};
T_4.18 ;
    %vpi_call 2 70 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002a5f0744ab0;
T_5 ;
    %wait E_000002a5f0740040;
    %vpi_call 2 75 "$display", "time %2t, inst = %8h, opcode = %7b, inst = %8h", $time, v000002a5f07490c0_0, v000002a5f0749160_0, v000002a5f0749020_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_000002a5f0744ab0;
T_6 ;
    %vpi_call 2 79 "$dumpfile", "sign_extension_tb.vcd" {0 0 0};
    %vpi_call 2 80 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002a5f0744ab0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sign_extension_tb.v";
    "../../sign_extension.v";
