#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000246d8153f40 .scope module, "top_tb" "top_tb" 2 12;
 .timescale -9 -9;
v00000246d81dc8c0_0 .var "clk", 0 0;
L_00000246d81dd3e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
RS_00000246d81863f8 .resolv tri, L_00000246d81dd3e8, L_00000246d816a3b0;
v00000246d81dc960_0 .net8 "debug", 31 0, RS_00000246d81863f8;  2 drivers
v00000246d81dcaa0_0 .var "rst", 0 0;
S_00000246d8180840 .scope module, "dut" "top" 2 19, 3 6 0, S_00000246d8153f40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "debug";
L_00000246d816a3b0 .functor BUFZ 32, v00000246d81dd220_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000246d81dbf60_0 .net "alu_op", 5 0, v00000246d81d99b0_0;  1 drivers
v00000246d81dcfa0_0 .net "alu_src_a", 0 0, v00000246d81da450_0;  1 drivers
v00000246d81dc6e0_0 .net "alu_src_b", 0 0, v00000246d81da130_0;  1 drivers
v00000246d81db6a0_0 .net "branch", 0 0, v00000246d81d9a50_0;  1 drivers
v00000246d81dc000_0 .net "branch_op", 2 0, v00000246d81d9e10_0;  1 drivers
v00000246d81dc460_0 .net "clk", 0 0, v00000246d81dc8c0_0;  1 drivers
v00000246d81dcc80_0 .net "data", 31 0, L_00000246d816a960;  1 drivers
v00000246d81dcf00_0 .net8 "debug", 31 0, RS_00000246d81863f8;  alias, 2 drivers
v00000246d81dc1e0_0 .net "immediate", 31 0, v00000246d81dc640_0;  1 drivers
v00000246d81dcd20_0 .net "inst", 31 0, v00000246d81da770_0;  1 drivers
v00000246d81db9c0_0 .net "mem_write", 0 0, v00000246d81d9f50_0;  1 drivers
v00000246d81dbd80_0 .net "opcode", 6 0, L_00000246d816aea0;  1 drivers
v00000246d81dd040_0 .var "pc", 31 0;
v00000246d81db4c0_0 .net "rd", 31 0, v00000246d8139870_0;  1 drivers
v00000246d81dd180_0 .net "rd_addr", 4 0, L_00000246d8236c10;  1 drivers
v00000246d81dc0a0_0 .net "reg_write", 0 0, v00000246d81d9410_0;  1 drivers
v00000246d81dd220_0 .var "result", 31 0;
v00000246d81dbc40_0 .net "result_mux", 1 0, v00000246d81da1d0_0;  1 drivers
v00000246d81dc820_0 .net "rs1", 31 0, L_00000246d816a6c0;  1 drivers
v00000246d81db920_0 .net "rs1_addr", 4 0, L_00000246d81dd2c0;  1 drivers
v00000246d81dd0e0_0 .net "rs2", 31 0, L_00000246d816ab20;  1 drivers
v00000246d81db560_0 .net "rs2_addr", 4 0, L_00000246d82365d0;  1 drivers
v00000246d81dc3c0_0 .net "rst", 0 0, v00000246d81dcaa0_0;  1 drivers
v00000246d81dba60_0 .net "sel_alu_src_a", 31 0, L_00000246d81dc5a0;  1 drivers
v00000246d81db600_0 .net "sel_alu_src_b", 31 0, L_00000246d81db880;  1 drivers
v00000246d81db740_0 .net "take", 0 0, v00000246d81d9870_0;  1 drivers
E_00000246d815df80 .event posedge, v00000246d81dc320_0, v00000246d81da630_0;
E_00000246d815e1c0 .event anyedge, v00000246d81da1d0_0, v00000246d8139870_0, v00000246d81dd040_0, v00000246d81daf90_0;
L_00000246d81dc5a0 .functor MUXZ 32, L_00000246d816a6c0, v00000246d81dd040_0, v00000246d81da450_0, C4<>;
L_00000246d81db880 .functor MUXZ 32, L_00000246d816ab20, v00000246d81dc640_0, v00000246d81da130_0, C4<>;
L_00000246d81dcb40 .part v00000246d81dd040_0, 0, 10;
L_00000246d82372f0 .part v00000246d8139870_0, 0, 10;
S_00000246d81809d0 .scope module, "alu" "alu" 3 92, 4 23 0, S_00000246d8180840;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "i_alu_op";
    .port_info 1 /INPUT 32 "i_a";
    .port_info 2 /INPUT 32 "i_b";
    .port_info 3 /OUTPUT 32 "o_c";
v00000246d81397d0_0 .net "i_a", 31 0, L_00000246d81dc5a0;  alias, 1 drivers
v00000246d81394b0_0 .net "i_alu_op", 5 0, v00000246d81d99b0_0;  alias, 1 drivers
v00000246d8139550_0 .net "i_b", 31 0, L_00000246d81db880;  alias, 1 drivers
v00000246d8139870_0 .var "o_c", 31 0;
E_00000246d815e840 .event anyedge, v00000246d81394b0_0, v00000246d81397d0_0, v00000246d8139550_0;
S_00000246d80e55b0 .scope module, "b" "branch_unit" 3 105, 5 20 0, S_00000246d8180840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_branch";
    .port_info 1 /INPUT 3 "i_branch_op";
    .port_info 2 /INPUT 32 "i_a";
    .port_info 3 /INPUT 32 "i_b";
    .port_info 4 /OUTPUT 1 "o_take";
v00000246d8139910_0 .net "i_a", 31 0, L_00000246d816a6c0;  alias, 1 drivers
v00000246d81da8b0_0 .net "i_b", 31 0, L_00000246d816ab20;  alias, 1 drivers
v00000246d81db170_0 .net "i_branch", 0 0, v00000246d81d9a50_0;  alias, 1 drivers
v00000246d81dad10_0 .net "i_branch_op", 2 0, v00000246d81d9e10_0;  alias, 1 drivers
v00000246d81d9870_0 .var "o_take", 0 0;
E_00000246d815e440 .event anyedge, v00000246d81dad10_0, v00000246d81db170_0, v00000246d8139910_0, v00000246d81da8b0_0;
S_00000246d80e5740 .scope module, "dec" "decoder" 3 51, 6 12 0, S_00000246d8180840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_inst";
    .port_info 1 /OUTPUT 7 "o_opcode";
    .port_info 2 /OUTPUT 1 "o_branch";
    .port_info 3 /OUTPUT 2 "o_result_mux";
    .port_info 4 /OUTPUT 3 "o_branch_op";
    .port_info 5 /OUTPUT 1 "o_mem_write";
    .port_info 6 /OUTPUT 1 "o_alu_src_a";
    .port_info 7 /OUTPUT 1 "o_alu_src_b";
    .port_info 8 /OUTPUT 1 "o_reg_write";
    .port_info 9 /OUTPUT 6 "o_alu_op";
    .port_info 10 /OUTPUT 5 "o_rs1_addr";
    .port_info 11 /OUTPUT 5 "o_rs2_addr";
    .port_info 12 /OUTPUT 5 "o_rd_addr";
L_00000246d816aea0 .functor BUFZ 7, L_00000246d81dcdc0, C4<0000000>, C4<0000000>, C4<0000000>;
v00000246d81d9eb0_0 .net *"_ivl_10", 0 0, L_00000246d81dbe20;  1 drivers
L_00000246d81dd478 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v00000246d81d97d0_0 .net/2u *"_ivl_12", 4 0, L_00000246d81dd478;  1 drivers
v00000246d81da4f0_0 .net *"_ivl_15", 4 0, L_00000246d81dbec0;  1 drivers
L_00000246d81dd430 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v00000246d81d9ff0_0 .net/2u *"_ivl_8", 6 0, L_00000246d81dd430;  1 drivers
v00000246d81d9690_0 .net "funct_3", 2 0, L_00000246d81dcbe0;  1 drivers
v00000246d81da3b0_0 .net "funct_7", 6 0, L_00000246d81dc140;  1 drivers
v00000246d81d9910_0 .net "i_inst", 31 0, v00000246d81da770_0;  alias, 1 drivers
v00000246d81d99b0_0 .var "o_alu_op", 5 0;
v00000246d81da450_0 .var "o_alu_src_a", 0 0;
v00000246d81da130_0 .var "o_alu_src_b", 0 0;
v00000246d81d9a50_0 .var "o_branch", 0 0;
v00000246d81d9e10_0 .var "o_branch_op", 2 0;
v00000246d81d9f50_0 .var "o_mem_write", 0 0;
v00000246d81da090_0 .net "o_opcode", 6 0, L_00000246d816aea0;  alias, 1 drivers
v00000246d81d9af0_0 .net "o_rd_addr", 4 0, L_00000246d8236c10;  alias, 1 drivers
v00000246d81d9410_0 .var "o_reg_write", 0 0;
v00000246d81da1d0_0 .var "o_result_mux", 1 0;
v00000246d81db030_0 .net "o_rs1_addr", 4 0, L_00000246d81dd2c0;  alias, 1 drivers
v00000246d81d9b90_0 .net "o_rs2_addr", 4 0, L_00000246d82365d0;  alias, 1 drivers
v00000246d81d9730_0 .net "opcode", 6 0, L_00000246d81dcdc0;  1 drivers
E_00000246d815e200 .event anyedge, v00000246d81d9730_0, v00000246d81d9690_0, v00000246d81d9910_0;
L_00000246d81dc140 .part v00000246d81da770_0, 25, 7;
L_00000246d81dcbe0 .part v00000246d81da770_0, 12, 3;
L_00000246d81dcdc0 .part v00000246d81da770_0, 0, 7;
L_00000246d81dbe20 .cmp/eq 7, L_00000246d81dd430, L_00000246d81dcdc0;
L_00000246d81dbec0 .part v00000246d81da770_0, 15, 5;
L_00000246d81dd2c0 .functor MUXZ 5, L_00000246d81dbec0, L_00000246d81dd478, L_00000246d81dbe20, C4<>;
L_00000246d82365d0 .part v00000246d81da770_0, 20, 5;
L_00000246d8236c10 .part v00000246d81da770_0, 7, 5;
S_00000246d80d71a0 .scope module, "dmem" "data_memory" 3 113, 7 13 0, S_00000246d8180840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_we";
    .port_info 2 /INPUT 32 "i_data";
    .port_info 3 /INPUT 10 "i_addr";
    .port_info 4 /OUTPUT 32 "o_data";
P_00000246d815e740 .param/l "MEM_SIZE" 0 7 14, +C4<00000000000000000000010000000000>;
L_00000246d816a960 .functor BUFZ 32, L_00000246d8235450, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000246d81d9cd0_0 .net *"_ivl_0", 31 0, L_00000246d8235450;  1 drivers
L_00000246d81dd598 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000246d81daa90_0 .net *"_ivl_11", 1 0, L_00000246d81dd598;  1 drivers
v00000246d81da270_0 .net *"_ivl_2", 9 0, L_00000246d8236df0;  1 drivers
v00000246d81d9d70_0 .net *"_ivl_4", 7 0, L_00000246d8236d50;  1 drivers
L_00000246d81dd550 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000246d81da310_0 .net *"_ivl_6", 1 0, L_00000246d81dd550;  1 drivers
v00000246d81dadb0_0 .net *"_ivl_8", 11 0, L_00000246d82359f0;  1 drivers
v00000246d81da590_0 .net "i_addr", 9 0, L_00000246d82372f0;  1 drivers
v00000246d81da630_0 .net "i_clk", 0 0, v00000246d81dc8c0_0;  alias, 1 drivers
v00000246d81db0d0_0 .net "i_data", 31 0, L_00000246d816ab20;  alias, 1 drivers
v00000246d81db210_0 .net "i_we", 0 0, v00000246d81d9f50_0;  alias, 1 drivers
v00000246d81db2b0 .array "memory", 1023 0, 31 0;
v00000246d81daf90_0 .net "o_data", 31 0, L_00000246d816a960;  alias, 1 drivers
E_00000246d815e280 .event posedge, v00000246d81da630_0;
L_00000246d8235450 .array/port v00000246d81db2b0, L_00000246d82359f0;
L_00000246d8236d50 .part L_00000246d82372f0, 2, 8;
L_00000246d8236df0 .concat [ 8 2 0 0], L_00000246d8236d50, L_00000246d81dd550;
L_00000246d82359f0 .concat [ 10 2 0 0], L_00000246d8236df0, L_00000246d81dd598;
S_00000246d80d7330 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 7 31, 7 31 0, S_00000246d80d71a0;
 .timescale 0 0;
v00000246d81d9c30_0 .var/i "i", 31 0;
S_00000246d80bf680 .scope module, "imem" "instruction_memory" 3 44, 8 11 0, S_00000246d8180840;
 .timescale 0 0;
    .port_info 0 /INPUT 10 "i_addr";
    .port_info 1 /OUTPUT 32 "o_inst";
P_00000246d815e980 .param/l "MEM_SIZE" 0 8 12, +C4<00000000000000000000010000000000>;
v00000246d81d94b0_0 .net "i_addr", 9 0, L_00000246d81dcb40;  1 drivers
v00000246d81da6d0 .array "memory", 1023 0, 31 0;
v00000246d81da770_0 .var "o_inst", 31 0;
E_00000246d815e340 .event anyedge, v00000246d81d94b0_0;
S_00000246d80bf810 .scope module, "reg_file" "register_file" 3 79, 9 11 0, S_00000246d8180840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_rd";
    .port_info 4 /INPUT 5 "i_rd_addr";
    .port_info 5 /INPUT 5 "i_rs1_addr";
    .port_info 6 /INPUT 5 "i_rs2_addr";
    .port_info 7 /OUTPUT 32 "o_rs1";
    .port_info 8 /OUTPUT 32 "o_rs2";
L_00000246d816a6c0 .functor BUFZ 32, L_00000246d8236490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000246d816ab20 .functor BUFZ 32, L_00000246d8235bd0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000246d81da950_0 .net *"_ivl_0", 31 0, L_00000246d8236490;  1 drivers
v00000246d81da9f0_0 .net *"_ivl_10", 6 0, L_00000246d8236670;  1 drivers
L_00000246d81dd508 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000246d81daef0_0 .net *"_ivl_13", 1 0, L_00000246d81dd508;  1 drivers
v00000246d81d9550_0 .net *"_ivl_2", 6 0, L_00000246d8235950;  1 drivers
L_00000246d81dd4c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000246d81dab30_0 .net *"_ivl_5", 1 0, L_00000246d81dd4c0;  1 drivers
v00000246d81dac70_0 .net *"_ivl_8", 31 0, L_00000246d8235bd0;  1 drivers
v00000246d81d95f0_0 .net "i_clk", 0 0, v00000246d81dc8c0_0;  alias, 1 drivers
v00000246d81dbce0_0 .net "i_rd", 31 0, v00000246d81dd220_0;  1 drivers
v00000246d81dc780_0 .net "i_rd_addr", 4 0, L_00000246d8236c10;  alias, 1 drivers
v00000246d81dbb00_0 .net "i_rs1_addr", 4 0, L_00000246d81dd2c0;  alias, 1 drivers
v00000246d81dc280_0 .net "i_rs2_addr", 4 0, L_00000246d82365d0;  alias, 1 drivers
v00000246d81dc320_0 .net "i_rst", 0 0, v00000246d81dcaa0_0;  alias, 1 drivers
v00000246d81dbba0_0 .net "i_we", 0 0, v00000246d81d9410_0;  alias, 1 drivers
v00000246d81dca00_0 .net "o_rs1", 31 0, L_00000246d816a6c0;  alias, 1 drivers
v00000246d81dce60_0 .net "o_rs2", 31 0, L_00000246d816ab20;  alias, 1 drivers
v00000246d81db7e0 .array "registers", 31 0, 31 0;
L_00000246d8236490 .array/port v00000246d81db7e0, L_00000246d8235950;
L_00000246d8235950 .concat [ 5 2 0 0], L_00000246d81dd2c0, L_00000246d81dd4c0;
L_00000246d8235bd0 .array/port v00000246d81db7e0, L_00000246d8236670;
L_00000246d8236670 .concat [ 5 2 0 0], L_00000246d82365d0, L_00000246d81dd508;
S_00000246d80b5b30 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 9 30, 9 30 0, S_00000246d80bf810;
 .timescale 0 0;
v00000246d81dabd0_0 .var/i "i", 31 0;
S_00000246d80b5cc0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 9 43, 9 43 0, S_00000246d80bf810;
 .timescale 0 0;
v00000246d81dae50_0 .var/i "i", 31 0;
S_00000246d80c4f40 .scope module, "sign_ext" "sign_extension" 3 99, 10 25 0, S_00000246d8180840;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_inst";
    .port_info 1 /INPUT 7 "i_opcode";
    .port_info 2 /OUTPUT 32 "o_immediate_extended";
v00000246d81db420_0 .net "i_inst", 31 0, v00000246d81da770_0;  alias, 1 drivers
v00000246d81dc500_0 .net "i_opcode", 6 0, L_00000246d816aea0;  alias, 1 drivers
v00000246d81dc640_0 .var "o_immediate_extended", 31 0;
E_00000246d815df00 .event anyedge, v00000246d81da090_0, v00000246d81d9910_0;
    .scope S_00000246d80bf680;
T_0 ;
    %pushi/vec4 4026532151, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 65811, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 620757231, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1048691, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4280283247, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4261478675, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 8465955, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 33621011, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4272170531, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4274268035, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1546131, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 492819, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 29434883, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 33620243, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 32871, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4244701459, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 34678307, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 42017827, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 50398227, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 10487699, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277413411, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 20973459, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277412899, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4274267907, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4270073731, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 16189363, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277412387, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4274267907, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4270073731, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1089931187, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277411875, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4270073219, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4274267395, 0, 32;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 545259759, 0, 32;
    %ix/load 4, 33, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 329619, 0, 32;
    %ix/load 4, 34, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4243861027, 0, 32;
    %ix/load 4, 35, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4274267523, 0, 32;
    %ix/load 4, 36, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4270073091, 0, 32;
    %ix/load 4, 37, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 562036975, 0, 32;
    %ix/load 4, 38, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 329619, 0, 32;
    %ix/load 4, 39, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4243860515, 0, 32;
    %ix/load 4, 40, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4270073731, 0, 32;
    %ix/load 4, 41, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4274267523, 0, 32;
    %ix/load 4, 42, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 492819, 0, 32;
    %ix/load 4, 43, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 675283183, 0, 32;
    %ix/load 4, 44, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 329619, 0, 32;
    %ix/load 4, 45, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4243860003, 0, 32;
    %ix/load 4, 46, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 47, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 492819, 0, 32;
    %ix/load 4, 48, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 46211203, 0, 32;
    %ix/load 4, 49, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 42017795, 0, 32;
    %ix/load 4, 50, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 50397459, 0, 32;
    %ix/load 4, 51, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 32871, 0, 32;
    %ix/load 4, 52, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4261478675, 0, 32;
    %ix/load 4, 53, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 8465955, 0, 32;
    %ix/load 4, 54, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 33621011, 0, 32;
    %ix/load 4, 55, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4261684771, 0, 32;
    %ix/load 4, 56, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4261684259, 0, 32;
    %ix/load 4, 57, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 33554543, 0, 32;
    %ix/load 4, 58, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4274267907, 0, 32;
    %ix/load 4, 59, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4270073731, 0, 32;
    %ix/load 4, 60, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 16189363, 0, 32;
    %ix/load 4, 61, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277413411, 0, 32;
    %ix/load 4, 62, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4270073731, 0, 32;
    %ix/load 4, 63, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1542035, 0, 32;
    %ix/load 4, 64, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277412899, 0, 32;
    %ix/load 4, 65, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4270073603, 0, 32;
    %ix/load 4, 66, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 9439123, 0, 32;
    %ix/load 4, 67, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4243054307, 0, 32;
    %ix/load 4, 68, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4274267907, 0, 32;
    %ix/load 4, 69, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 41944979, 0, 32;
    %ix/load 4, 70, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 15194723, 0, 32;
    %ix/load 4, 71, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4274268035, 0, 32;
    %ix/load 4, 72, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 21464979, 0, 32;
    %ix/load 4, 73, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277413411, 0, 32;
    %ix/load 4, 74, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 16777327, 0, 32;
    %ix/load 4, 75, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4274268035, 0, 32;
    %ix/load 4, 76, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4274489235, 0, 32;
    %ix/load 4, 77, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277413411, 0, 32;
    %ix/load 4, 78, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 79, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 492819, 0, 32;
    %ix/load 4, 80, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 29434883, 0, 32;
    %ix/load 4, 81, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 33620243, 0, 32;
    %ix/load 4, 82, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 32871, 0, 32;
    %ix/load 4, 83, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4227924243, 0, 32;
    %ix/load 4, 84, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 42020387, 0, 32;
    %ix/load 4, 85, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 67175443, 0, 32;
    %ix/load 4, 86, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4238616099, 0, 32;
    %ix/load 4, 87, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4240713603, 0, 32;
    %ix/load 4, 88, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 2594707, 0, 32;
    %ix/load 4, 89, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277413411, 0, 32;
    %ix/load 4, 90, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4240713603, 0, 32;
    %ix/load 4, 91, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 2611091, 0, 32;
    %ix/load 4, 92, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277412899, 0, 32;
    %ix/load 4, 93, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 15730579, 0, 32;
    %ix/load 4, 94, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277412387, 0, 32;
    %ix/load 4, 95, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4240713475, 0, 32;
    %ix/load 4, 96, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4265879427, 0, 32;
    %ix/load 4, 97, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 16218035, 0, 32;
    %ix/load 4, 98, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277411875, 0, 32;
    %ix/load 4, 99, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4240713603, 0, 32;
    %ix/load 4, 100, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4294428563, 0, 32;
    %ix/load 4, 101, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4243861027, 0, 32;
    %ix/load 4, 102, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4240713603, 0, 32;
    %ix/load 4, 103, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1546003, 0, 32;
    %ix/load 4, 104, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4240713603, 0, 32;
    %ix/load 4, 105, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1562515, 0, 32;
    %ix/load 4, 106, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 16189363, 0, 32;
    %ix/load 4, 107, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4243860515, 0, 32;
    %ix/load 4, 108, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4240713603, 0, 32;
    %ix/load 4, 109, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 173524883, 0, 32;
    %ix/load 4, 110, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4243860003, 0, 32;
    %ix/load 4, 111, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 112, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 62989315, 0, 32;
    %ix/load 4, 113, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 67174675, 0, 32;
    %ix/load 4, 114, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 32871, 0, 32;
    %ix/load 4, 115, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4244701459, 0, 32;
    %ix/load 4, 116, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 42018339, 0, 32;
    %ix/load 4, 117, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 50398227, 0, 32;
    %ix/load 4, 118, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4238618147, 0, 32;
    %ix/load 4, 119, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4257490819, 0, 32;
    %ix/load 4, 120, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 82861667, 0, 32;
    %ix/load 4, 121, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4261684771, 0, 32;
    %ix/load 4, 122, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1050515, 0, 32;
    %ix/load 4, 123, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277412899, 0, 32;
    %ix/load 4, 124, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1050515, 0, 32;
    %ix/load 4, 125, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277412387, 0, 32;
    %ix/load 4, 126, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 50331759, 0, 32;
    %ix/load 4, 127, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4274267907, 0, 32;
    %ix/load 4, 128, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4270073731, 0, 32;
    %ix/load 4, 129, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 16189363, 0, 32;
    %ix/load 4, 130, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277411875, 0, 32;
    %ix/load 4, 131, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4270073731, 0, 32;
    %ix/load 4, 132, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277413411, 0, 32;
    %ix/load 4, 133, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4261685123, 0, 32;
    %ix/load 4, 134, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277412899, 0, 32;
    %ix/load 4, 135, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4265879427, 0, 32;
    %ix/load 4, 136, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1542035, 0, 32;
    %ix/load 4, 137, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4277412387, 0, 32;
    %ix/load 4, 138, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4265879299, 0, 32;
    %ix/load 4, 139, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4257490819, 0, 32;
    %ix/load 4, 140, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4244063971, 0, 32;
    %ix/load 4, 141, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4274268035, 0, 32;
    %ix/load 4, 142, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 12583023, 0, 32;
    %ix/load 4, 143, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 144, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 145, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 492819, 0, 32;
    %ix/load 4, 146, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 46212099, 0, 32;
    %ix/load 4, 147, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 50397459, 0, 32;
    %ix/load 4, 148, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 32871, 0, 32;
    %ix/load 4, 149, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4261478675, 0, 32;
    %ix/load 4, 150, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1125923, 0, 32;
    %ix/load 4, 151, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 8465443, 0, 32;
    %ix/load 4, 152, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 33621011, 0, 32;
    %ix/load 4, 153, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 5244179, 0, 32;
    %ix/load 4, 154, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4133482735, 0, 32;
    %ix/load 4, 155, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4272170531, 0, 32;
    %ix/load 4, 156, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1939, 0, 32;
    %ix/load 4, 157, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 492819, 0, 32;
    %ix/load 4, 158, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 29433987, 0, 32;
    %ix/load 4, 159, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 25240579, 0, 32;
    %ix/load 4, 160, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 33620243, 0, 32;
    %ix/load 4, 161, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 32871, 0, 32;
    %ix/load 4, 162, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 329235, 0, 32;
    %ix/load 4, 163, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1299, 0, 32;
    %ix/load 4, 164, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1439379, 0, 32;
    %ix/load 4, 165, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 427107, 0, 32;
    %ix/load 4, 166, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 12911923, 0, 32;
    %ix/load 4, 167, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1430931, 0, 32;
    %ix/load 4, 168, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1447443, 0, 32;
    %ix/load 4, 169, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4261779171, 0, 32;
    %ix/load 4, 170, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 32871, 0, 32;
    %ix/load 4, 171, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 101007459, 0, 32;
    %ix/load 4, 172, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 101041763, 0, 32;
    %ix/load 4, 173, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 362003, 0, 32;
    %ix/load 4, 174, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 329107, 0, 32;
    %ix/load 4, 175, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4293920019, 0, 32;
    %ix/load 4, 176, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 33950819, 0, 32;
    %ix/load 4, 177, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1050259, 0, 32;
    %ix/load 4, 178, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 11958883, 0, 32;
    %ix/load 4, 179, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 12605539, 0, 32;
    %ix/load 4, 180, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1447443, 0, 32;
    %ix/load 4, 181, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1480339, 0, 32;
    %ix/load 4, 182, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4273367779, 0, 32;
    %ix/load 4, 183, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1299, 0, 32;
    %ix/load 4, 184, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 12969571, 0, 32;
    %ix/load 4, 185, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1086686643, 0, 32;
    %ix/load 4, 186, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 13985075, 0, 32;
    %ix/load 4, 187, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1496723, 0, 32;
    %ix/load 4, 188, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1463827, 0, 32;
    %ix/load 4, 189, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4261844707, 0, 32;
    %ix/load 4, 190, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 32871, 0, 32;
    %ix/load 4, 191, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 33427, 0, 32;
    %ix/load 4, 192, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4217368815, 0, 32;
    %ix/load 4, 193, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 361747, 0, 32;
    %ix/load 4, 194, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 163943, 0, 32;
    %ix/load 4, 195, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1084228915, 0, 32;
    %ix/load 4, 196, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 11552867, 0, 32;
    %ix/load 4, 197, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1085277619, 0, 32;
    %ix/load 4, 198, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4192202863, 0, 32;
    %ix/load 4, 199, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1085277619, 0, 32;
    %ix/load 4, 200, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 33427, 0, 32;
    %ix/load 4, 201, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4179620079, 0, 32;
    %ix/load 4, 202, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1084228915, 0, 32;
    %ix/load 4, 203, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 163943, 0, 32;
    %ix/load 4, 204, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 33427, 0, 32;
    %ix/load 4, 205, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 379491, 0, 32;
    %ix/load 4, 206, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 347235, 0, 32;
    %ix/load 4, 207, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4154454255, 0, 32;
    %ix/load 4, 208, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 361747, 0, 32;
    %ix/load 4, 209, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 163943, 0, 32;
    %ix/load 4, 210, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1085277619, 0, 32;
    %ix/load 4, 211, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4261763299, 0, 32;
    %ix/load 4, 212, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1084228915, 0, 32;
    %ix/load 4, 213, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 4129288431, 0, 32;
    %ix/load 4, 214, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 1085277491, 0, 32;
    %ix/load 4, 215, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %pushi/vec4 163943, 0, 32;
    %ix/load 4, 216, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81da6d0, 4, 0;
    %end;
    .thread T_0;
    .scope S_00000246d80bf680;
T_1 ;
    %wait E_00000246d815e340;
    %load/vec4 v00000246d81d94b0_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000246d81da6d0, 4;
    %assign/vec4 v00000246d81da770_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000246d80e5740;
T_2 ;
    %wait E_00000246d815e200;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246d81d9a50_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000246d81da1d0_0, 0, 2;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000246d81d9e10_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246d81d9f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246d81da450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246d81da130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246d81d9410_0, 0, 1;
    %load/vec4 v00000246d81d9730_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %jmp T_2.12;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81da130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81d9410_0, 0, 1;
    %jmp T_2.12;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81da450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81da130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81d9410_0, 0, 1;
    %jmp T_2.12;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81d9a50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000246d81da1d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81da450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81da130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81d9410_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000246d81d9e10_0, 0, 3;
    %jmp T_2.12;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81d9a50_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000246d81da1d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81da130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81d9410_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000246d81d9e10_0, 0, 3;
    %jmp T_2.12;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81d9a50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81da450_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81da130_0, 0, 1;
    %load/vec4 v00000246d81d9690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000246d81d9e10_0, 0, 3;
    %jmp T_2.20;
T_2.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000246d81d9e10_0, 0, 3;
    %jmp T_2.20;
T_2.14 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000246d81d9e10_0, 0, 3;
    %jmp T_2.20;
T_2.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000246d81d9e10_0, 0, 3;
    %jmp T_2.20;
T_2.16 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000246d81d9e10_0, 0, 3;
    %jmp T_2.20;
T_2.17 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v00000246d81d9e10_0, 0, 3;
    %jmp T_2.20;
T_2.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v00000246d81d9e10_0, 0, 3;
    %jmp T_2.20;
T_2.20 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000246d81da1d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81da130_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81d9410_0, 0, 1;
    %jmp T_2.12;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81d9f50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81da130_0, 0, 1;
    %jmp T_2.12;
T_2.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81d9410_0, 0, 1;
    %load/vec4 v00000246d81d9690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.30;
T_2.21 ;
    %load/vec4 v00000246d81d9910_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0 T_2.31, 8;
    %pushi/vec4 27, 0, 6;
    %jmp/1 T_2.32, 8;
T_2.31 ; End of true expr.
    %pushi/vec4 25, 0, 6;
    %jmp/0 T_2.32, 8;
 ; End of false expr.
    %blend;
T_2.32;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.30;
T_2.22 ;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.30;
T_2.23 ;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.30;
T_2.24 ;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.30;
T_2.25 ;
    %pushi/vec4 33, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.30;
T_2.26 ;
    %load/vec4 v00000246d81d9910_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0 T_2.33, 8;
    %pushi/vec4 43, 0, 6;
    %jmp/1 T_2.34, 8;
T_2.33 ; End of true expr.
    %pushi/vec4 41, 0, 6;
    %jmp/0 T_2.34, 8;
 ; End of false expr.
    %blend;
T_2.34;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.30;
T_2.27 ;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.30;
T_2.28 ;
    %pushi/vec4 29, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.30;
T_2.30 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81d9410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81da130_0, 0, 1;
    %load/vec4 v00000246d81d9690_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.40, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.41, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.42, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.44;
T_2.35 ;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.44;
T_2.36 ;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.44;
T_2.37 ;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.44;
T_2.38 ;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.44;
T_2.39 ;
    %pushi/vec4 33, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.44;
T_2.40 ;
    %load/vec4 v00000246d81d9910_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0 T_2.45, 8;
    %pushi/vec4 43, 0, 6;
    %jmp/1 T_2.46, 8;
T_2.45 ; End of true expr.
    %pushi/vec4 41, 0, 6;
    %jmp/0 T_2.46, 8;
 ; End of false expr.
    %blend;
T_2.46;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.44;
T_2.41 ;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.44;
T_2.42 ;
    %pushi/vec4 29, 0, 6;
    %store/vec4 v00000246d81d99b0_0, 0, 6;
    %jmp T_2.44;
T_2.44 ;
    %pop/vec4 1;
    %jmp T_2.12;
T_2.9 ;
    %jmp T_2.12;
T_2.10 ;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000246d80bf810;
T_3 ;
    %fork t_1, S_00000246d80b5b30;
    %jmp t_0;
    .scope S_00000246d80b5b30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000246d81dabd0_0, 0, 32;
T_3.0 ;
    %load/vec4 v00000246d81dabd0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_3.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000246d81dabd0_0;
    %store/vec4a v00000246d81db7e0, 4, 0;
    %load/vec4 v00000246d81dabd0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000246d81dabd0_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %end;
    .scope S_00000246d80bf810;
t_0 %join;
    %end;
    .thread T_3;
    .scope S_00000246d80bf810;
T_4 ;
    %wait E_00000246d815e280;
    %load/vec4 v00000246d81dc320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %fork t_3, S_00000246d80b5cc0;
    %jmp t_2;
    .scope S_00000246d80b5cc0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000246d81dae50_0, 0, 32;
T_4.2 ;
    %load/vec4 v00000246d81dae50_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v00000246d81dae50_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000246d81db7e0, 0, 4;
    %load/vec4 v00000246d81dae50_0;
    %addi 1, 0, 32;
    %store/vec4 v00000246d81dae50_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %end;
    .scope S_00000246d80bf810;
t_2 %join;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000246d81dbba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v00000246d81dc780_0;
    %cmpi/ne 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_4.6, 8;
    %load/vec4 v00000246d81dbce0_0;
    %jmp/1 T_4.7, 8;
T_4.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_4.7, 8;
 ; End of false expr.
    %blend;
T_4.7;
    %load/vec4 v00000246d81dc780_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000246d81db7e0, 0, 4;
    %jmp T_4.5;
T_4.4 ;
    %load/vec4 v00000246d81dc780_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v00000246d81db7e0, 4;
    %load/vec4 v00000246d81dc780_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000246d81db7e0, 0, 4;
T_4.5 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000246d81809d0;
T_5 ;
    %wait E_00000246d815e840;
    %load/vec4 v00000246d81394b0_0;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000246d8139870_0, 0, 32;
    %jmp T_5.11;
T_5.0 ;
    %load/vec4 v00000246d81397d0_0;
    %load/vec4 v00000246d8139550_0;
    %add;
    %store/vec4 v00000246d8139870_0, 0, 32;
    %jmp T_5.11;
T_5.1 ;
    %load/vec4 v00000246d81397d0_0;
    %load/vec4 v00000246d8139550_0;
    %sub;
    %store/vec4 v00000246d8139870_0, 0, 32;
    %jmp T_5.11;
T_5.2 ;
    %load/vec4 v00000246d81397d0_0;
    %load/vec4 v00000246d8139550_0;
    %and;
    %store/vec4 v00000246d8139870_0, 0, 32;
    %jmp T_5.11;
T_5.3 ;
    %load/vec4 v00000246d81397d0_0;
    %load/vec4 v00000246d8139550_0;
    %or;
    %store/vec4 v00000246d8139870_0, 0, 32;
    %jmp T_5.11;
T_5.4 ;
    %load/vec4 v00000246d81397d0_0;
    %load/vec4 v00000246d8139550_0;
    %xor;
    %store/vec4 v00000246d8139870_0, 0, 32;
    %jmp T_5.11;
T_5.5 ;
    %load/vec4 v00000246d81397d0_0;
    %load/vec4 v00000246d8139550_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_5.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %store/vec4 v00000246d8139870_0, 0, 32;
    %jmp T_5.11;
T_5.6 ;
    %load/vec4 v00000246d81397d0_0;
    %load/vec4 v00000246d8139550_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_5.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %store/vec4 v00000246d8139870_0, 0, 32;
    %jmp T_5.11;
T_5.7 ;
    %load/vec4 v00000246d81397d0_0;
    %load/vec4 v00000246d8139550_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v00000246d8139870_0, 0, 32;
    %jmp T_5.11;
T_5.8 ;
    %load/vec4 v00000246d81397d0_0;
    %load/vec4 v00000246d8139550_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v00000246d8139870_0, 0, 32;
    %jmp T_5.11;
T_5.9 ;
    %load/vec4 v00000246d81397d0_0;
    %load/vec4 v00000246d8139550_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v00000246d8139870_0, 0, 32;
    %jmp T_5.11;
T_5.11 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000246d80c4f40;
T_6 ;
    %wait E_00000246d815df00;
    %load/vec4 v00000246d81dc500_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000246d81dc640_0, 0, 32;
    %jmp T_6.9;
T_6.0 ;
    %load/vec4 v00000246d81db420_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000246d81dc640_0, 0, 32;
    %jmp T_6.9;
T_6.1 ;
    %load/vec4 v00000246d81db420_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v00000246d81dc640_0, 0, 32;
    %jmp T_6.9;
T_6.2 ;
    %load/vec4 v00000246d81db420_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000246d81db420_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000246d81db420_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000246d81db420_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 12;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v00000246d81dc640_0, 0, 32;
    %jmp T_6.9;
T_6.3 ;
    %load/vec4 v00000246d81db420_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000246d81db420_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000246d81db420_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000246d81db420_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 20;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v00000246d81dc640_0, 0, 32;
    %jmp T_6.9;
T_6.4 ;
    %load/vec4 v00000246d81db420_0;
    %parti/s 7, 25, 6;
    %load/vec4 v00000246d81db420_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 20;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v00000246d81dc640_0, 0, 32;
    %jmp T_6.9;
T_6.5 ;
    %load/vec4 v00000246d81db420_0;
    %parti/s 12, 20, 6;
    %concati/vec4 0, 0, 20;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v00000246d81dc640_0, 0, 32;
    %jmp T_6.9;
T_6.6 ;
    %load/vec4 v00000246d81db420_0;
    %parti/s 12, 20, 6;
    %concati/vec4 0, 0, 20;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v00000246d81dc640_0, 0, 32;
    %jmp T_6.9;
T_6.7 ;
    %load/vec4 v00000246d81db420_0;
    %parti/s 12, 20, 6;
    %concati/vec4 0, 0, 20;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %store/vec4 v00000246d81dc640_0, 0, 32;
    %jmp T_6.9;
T_6.9 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000246d80e55b0;
T_7 ;
    %wait E_00000246d815e440;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246d81d9870_0, 0, 1;
    %load/vec4 v00000246d81dad10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246d81d9870_0, 0, 1;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v00000246d81db170_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.9, 8;
    %load/vec4 v00000246d8139910_0;
    %load/vec4 v00000246d81da8b0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_7.10, 8;
T_7.9 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.10, 8;
 ; End of false expr.
    %blend;
T_7.10;
    %store/vec4 v00000246d81d9870_0, 0, 1;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v00000246d81db170_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.11, 8;
    %load/vec4 v00000246d8139910_0;
    %load/vec4 v00000246d81da8b0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/1 T_7.12, 8;
T_7.11 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.12, 8;
 ; End of false expr.
    %blend;
T_7.12;
    %store/vec4 v00000246d81d9870_0, 0, 1;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v00000246d81db170_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.13, 8;
    %load/vec4 v00000246d8139910_0;
    %load/vec4 v00000246d81da8b0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %jmp/1 T_7.14, 8;
T_7.13 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.14, 8;
 ; End of false expr.
    %blend;
T_7.14;
    %store/vec4 v00000246d81d9870_0, 0, 1;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v00000246d81db170_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.15, 8;
    %load/vec4 v00000246d81da8b0_0;
    %load/vec4 v00000246d8139910_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %jmp/1 T_7.16, 8;
T_7.15 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.16, 8;
 ; End of false expr.
    %blend;
T_7.16;
    %store/vec4 v00000246d81d9870_0, 0, 1;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v00000246d81db170_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.17, 8;
    %load/vec4 v00000246d8139910_0;
    %load/vec4 v00000246d81da8b0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/1 T_7.18, 8;
T_7.17 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.18, 8;
 ; End of false expr.
    %blend;
T_7.18;
    %store/vec4 v00000246d81d9870_0, 0, 1;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v00000246d81db170_0;
    %flag_set/vec4 8;
    %jmp/0 T_7.19, 8;
    %load/vec4 v00000246d81da8b0_0;
    %load/vec4 v00000246d8139910_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %jmp/1 T_7.20, 8;
T_7.19 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_7.20, 8;
 ; End of false expr.
    %blend;
T_7.20;
    %store/vec4 v00000246d81d9870_0, 0, 1;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v00000246d81db170_0;
    %store/vec4 v00000246d81d9870_0, 0, 1;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000246d80d71a0;
T_8 ;
    %fork t_5, S_00000246d80d7330;
    %jmp t_4;
    .scope S_00000246d80d7330;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000246d81d9c30_0, 0, 32;
T_8.0 ;
    %load/vec4 v00000246d81d9c30_0;
    %cmpi/s 1024, 0, 32;
    %jmp/0xz T_8.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v00000246d81d9c30_0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %load/vec4 v00000246d81d9c30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000246d81d9c30_0, 0, 32;
    %jmp T_8.0;
T_8.1 ;
    %end;
    .scope S_00000246d80d71a0;
t_4 %join;
    %pushi/vec4 1819043144, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 1870078063, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 560229490, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 2573, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 1634231072, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 1952670066, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 544436837, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 1735290732, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 2573, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 1954047316, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 3758096384, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 3758096388, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 3758096392, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 3758096396, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 3758096400, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %pushi/vec4 3758096404, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v00000246d81db2b0, 4, 0;
    %end;
    .thread T_8;
    .scope S_00000246d80d71a0;
T_9 ;
    %wait E_00000246d815e280;
    %load/vec4 v00000246d81db210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v00000246d81db0d0_0;
    %load/vec4 v00000246d81da590_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000246d81db2b0, 0, 4;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000246d81da590_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v00000246d81db2b0, 4;
    %load/vec4 v00000246d81da590_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v00000246d81db2b0, 0, 4;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000246d8180840;
T_10 ;
    %wait E_00000246d815e1c0;
    %load/vec4 v00000246d81dbc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000246d81dd220_0, 0, 32;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v00000246d81db4c0_0;
    %store/vec4 v00000246d81dd220_0, 0, 32;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v00000246d81dd040_0;
    %addi 4, 0, 32;
    %store/vec4 v00000246d81dd220_0, 0, 32;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v00000246d81dcc80_0;
    %store/vec4 v00000246d81dd220_0, 0, 32;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_00000246d8180840;
T_11 ;
    %wait E_00000246d815df80;
    %load/vec4 v00000246d81dc3c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000246d81dd040_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000246d81db740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v00000246d81db4c0_0;
    %assign/vec4 v00000246d81dd040_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v00000246d81dd040_0;
    %addi 4, 0, 32;
    %assign/vec4 v00000246d81dd040_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000246d8153f40;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246d81dc8c0_0, 0, 1;
    %end;
    .thread T_12;
    .scope S_00000246d8153f40;
T_13 ;
    %delay 5, 0;
    %load/vec4 v00000246d81dc8c0_0;
    %inv;
    %store/vec4 v00000246d81dc8c0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_00000246d8153f40;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000246d81dcaa0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000246d81dcaa0_0, 0, 1;
    %end;
    .thread T_14;
    .scope S_00000246d8153f40;
T_15 ;
    %wait E_00000246d815e280;
    %vpi_call 2 39 "$display", "time %2t, clk = %b, rst = %b, pc = %8h, opcode = %b, inst = %8h", $time, v00000246d81dc8c0_0, v00000246d81dcaa0_0, v00000246d81dd040_0, v00000246d81d9730_0, v00000246d81dcd20_0 {0 0 0};
    %vpi_call 2 40 "$display", "zero = %8h  ra = %8h  sp = %8h  gp = %8h", &A<v00000246d81db7e0, 0>, &A<v00000246d81db7e0, 1>, &A<v00000246d81db7e0, 2>, &A<v00000246d81db7e0, 3> {0 0 0};
    %vpi_call 2 41 "$display", "  tp = %8h  t0 = %8h  t1 = %8h  t2 = %8h", &A<v00000246d81db7e0, 4>, &A<v00000246d81db7e0, 5>, &A<v00000246d81db7e0, 6>, &A<v00000246d81db7e0, 7> {0 0 0};
    %vpi_call 2 42 "$display", "  s0 = %8h  s1 = %8h  a0 = %8h  a1 = %8h", &A<v00000246d81db7e0, 8>, &A<v00000246d81db7e0, 9>, &A<v00000246d81db7e0, 10>, &A<v00000246d81db7e0, 11> {0 0 0};
    %vpi_call 2 43 "$display", "  a2 = %8h  a3 = %8h  a4 = %8h  a5 = %8h", &A<v00000246d81db7e0, 12>, &A<v00000246d81db7e0, 13>, &A<v00000246d81db7e0, 14>, &A<v00000246d81db7e0, 15> {0 0 0};
    %vpi_call 2 44 "$display", "  a6 = %8h  a7 = %8h  s2 = %8h  s3 = %8h", &A<v00000246d81db7e0, 16>, &A<v00000246d81db7e0, 17>, &A<v00000246d81db7e0, 18>, &A<v00000246d81db7e0, 19> {0 0 0};
    %vpi_call 2 45 "$display", "  s4 = %8h  s5 = %8h  s6 = %8h  s7 = %8h", &A<v00000246d81db7e0, 20>, &A<v00000246d81db7e0, 21>, &A<v00000246d81db7e0, 22>, &A<v00000246d81db7e0, 23> {0 0 0};
    %vpi_call 2 46 "$display", "  s8 = %8h  s9 = %8h s10 = %8h s11 = %8h", &A<v00000246d81db7e0, 24>, &A<v00000246d81db7e0, 25>, &A<v00000246d81db7e0, 26>, &A<v00000246d81db7e0, 27> {0 0 0};
    %vpi_call 2 47 "$display", "  t3 = %8h  t4 = %8h  t5 = %8h  t6 = %8h", &A<v00000246d81db7e0, 28>, &A<v00000246d81db7e0, 29>, &A<v00000246d81db7e0, 30>, &A<v00000246d81db7e0, 31> {0 0 0};
    %jmp T_15;
    .thread T_15;
    .scope S_00000246d8153f40;
T_16 ;
    %wait E_00000246d815e280;
    %load/vec4 v00000246d81dbd80_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_16.7, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_16.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_16.9, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_16.10, 6;
    %vpi_call 2 139 "$fatal", 32'sb00000000000000000000000000000001, "Fatal error occurred!" {0 0 0};
    %jmp T_16.12;
T_16.0 ;
    %load/vec4 v00000246d81db6a0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.13, 6;
    %vpi_call 2 54 "$display", "ASSERTION FAILED at %2d in %m: dut.branch != 1'b0", $time {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
T_16.13 ;
    %load/vec4 v00000246d81db740_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.15, 6;
    %vpi_call 2 55 "$display", "ASSERTION FAILED at %2d in %m: dut.take != 1'b0", $time {0 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_16.15 ;
    %load/vec4 v00000246d81db9c0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.17, 6;
    %vpi_call 2 56 "$display", "ASSERTION FAILED at %2d in %m: dut.mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 57 "$finish" {0 0 0};
T_16.17 ;
    %load/vec4 v00000246d81dbc40_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_16.19, 6;
    %vpi_call 2 57 "$display", "ASSERTION FAILED at %2d in %m: dut.result_mux != 2'b00", $time {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
T_16.19 ;
    %load/vec4 v00000246d81dcfa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.21, 6;
    %vpi_call 2 58 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_a != 1'b0", $time {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
T_16.21 ;
    %load/vec4 v00000246d81dc6e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.23, 6;
    %vpi_call 2 59 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
T_16.23 ;
    %jmp T_16.12;
T_16.1 ;
    %load/vec4 v00000246d81db6a0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.25, 6;
    %vpi_call 2 62 "$display", "ASSERTION FAILED at %2d in %m: dut.branch != 1'b0", $time {0 0 0};
    %vpi_call 2 63 "$finish" {0 0 0};
T_16.25 ;
    %load/vec4 v00000246d81db740_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.27, 6;
    %vpi_call 2 63 "$display", "ASSERTION FAILED at %2d in %m: dut.take != 1'b0", $time {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
T_16.27 ;
    %load/vec4 v00000246d81db9c0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.29, 6;
    %vpi_call 2 64 "$display", "ASSERTION FAILED at %2d in %m: dut.mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
T_16.29 ;
    %load/vec4 v00000246d81dbc40_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_16.31, 6;
    %vpi_call 2 65 "$display", "ASSERTION FAILED at %2d in %m: dut.result_mux != 2'b00", $time {0 0 0};
    %vpi_call 2 66 "$finish" {0 0 0};
T_16.31 ;
    %load/vec4 v00000246d81dcfa0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.33, 6;
    %vpi_call 2 66 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_a != 1'b1", $time {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
T_16.33 ;
    %load/vec4 v00000246d81dc6e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.35, 6;
    %vpi_call 2 67 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 68 "$finish" {0 0 0};
T_16.35 ;
    %jmp T_16.12;
T_16.2 ;
    %load/vec4 v00000246d81db6a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.37, 6;
    %vpi_call 2 70 "$display", "ASSERTION FAILED at %2d in %m: dut.branch != 1'b1", $time {0 0 0};
    %vpi_call 2 71 "$finish" {0 0 0};
T_16.37 ;
    %load/vec4 v00000246d81db740_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.39, 6;
    %vpi_call 2 71 "$display", "ASSERTION FAILED at %2d in %m: dut.take != 1'b1", $time {0 0 0};
    %vpi_call 2 72 "$finish" {0 0 0};
T_16.39 ;
    %load/vec4 v00000246d81db9c0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.41, 6;
    %vpi_call 2 72 "$display", "ASSERTION FAILED at %2d in %m: dut.mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
T_16.41 ;
    %load/vec4 v00000246d81dbc40_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_16.43, 6;
    %vpi_call 2 73 "$display", "ASSERTION FAILED at %2d in %m: dut.result_mux != 2'b01", $time {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
T_16.43 ;
    %load/vec4 v00000246d81dcfa0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.45, 6;
    %vpi_call 2 74 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_a != 1'b1", $time {0 0 0};
    %vpi_call 2 75 "$finish" {0 0 0};
T_16.45 ;
    %load/vec4 v00000246d81dc6e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.47, 6;
    %vpi_call 2 75 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
T_16.47 ;
    %jmp T_16.12;
T_16.3 ;
    %load/vec4 v00000246d81db6a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.49, 6;
    %vpi_call 2 78 "$display", "ASSERTION FAILED at %2d in %m: dut.branch != 1'b1", $time {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
T_16.49 ;
    %load/vec4 v00000246d81db740_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.51, 6;
    %vpi_call 2 79 "$display", "ASSERTION FAILED at %2d in %m: dut.take != 1'b1", $time {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
T_16.51 ;
    %load/vec4 v00000246d81db9c0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.53, 6;
    %vpi_call 2 80 "$display", "ASSERTION FAILED at %2d in %m: dut.mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 81 "$finish" {0 0 0};
T_16.53 ;
    %load/vec4 v00000246d81dbc40_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_16.55, 6;
    %vpi_call 2 81 "$display", "ASSERTION FAILED at %2d in %m: dut.result_mux != 2'b01", $time {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
T_16.55 ;
    %load/vec4 v00000246d81dcfa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.57, 6;
    %vpi_call 2 82 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_a != 1'b0", $time {0 0 0};
    %vpi_call 2 83 "$finish" {0 0 0};
T_16.57 ;
    %load/vec4 v00000246d81dc6e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.59, 6;
    %vpi_call 2 83 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 84 "$finish" {0 0 0};
T_16.59 ;
    %jmp T_16.12;
T_16.4 ;
    %load/vec4 v00000246d81db740_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.61, 8;
    %load/vec4 v00000246d81db6a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.63, 6;
    %vpi_call 2 87 "$display", "ASSERTION FAILED at %2d in %m: dut.branch != 1'b1", $time {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
T_16.63 ;
T_16.61 ;
    %load/vec4 v00000246d81db6a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_16.65, 4;
    %load/vec4 v00000246d81db740_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.67, 6;
    %vpi_call 2 90 "$display", "ASSERTION FAILED at %2d in %m: dut.take != 1'b0", $time {0 0 0};
    %vpi_call 2 91 "$finish" {0 0 0};
T_16.67 ;
T_16.65 ;
    %load/vec4 v00000246d81db9c0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.69, 6;
    %vpi_call 2 92 "$display", "ASSERTION FAILED at %2d in %m: dut.mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 93 "$finish" {0 0 0};
T_16.69 ;
    %load/vec4 v00000246d81dbc40_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_16.71, 6;
    %vpi_call 2 93 "$display", "ASSERTION FAILED at %2d in %m: dut.result_mux != 2'b00", $time {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
T_16.71 ;
    %load/vec4 v00000246d81dcfa0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.73, 6;
    %vpi_call 2 94 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_a != 1'b1", $time {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
T_16.73 ;
    %load/vec4 v00000246d81dc6e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.75, 6;
    %vpi_call 2 95 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 96 "$finish" {0 0 0};
T_16.75 ;
    %jmp T_16.12;
T_16.5 ;
    %load/vec4 v00000246d81db6a0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.77, 6;
    %vpi_call 2 98 "$display", "ASSERTION FAILED at %2d in %m: dut.branch != 1'b0", $time {0 0 0};
    %vpi_call 2 99 "$finish" {0 0 0};
T_16.77 ;
    %load/vec4 v00000246d81db740_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.79, 6;
    %vpi_call 2 99 "$display", "ASSERTION FAILED at %2d in %m: dut.take != 1'b0", $time {0 0 0};
    %vpi_call 2 100 "$finish" {0 0 0};
T_16.79 ;
    %load/vec4 v00000246d81db9c0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.81, 6;
    %vpi_call 2 100 "$display", "ASSERTION FAILED at %2d in %m: dut.mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 101 "$finish" {0 0 0};
T_16.81 ;
    %load/vec4 v00000246d81dbc40_0;
    %cmpi/ne 2, 0, 2;
    %jmp/0xz  T_16.83, 6;
    %vpi_call 2 101 "$display", "ASSERTION FAILED at %2d in %m: dut.result_mux != 2'b10", $time {0 0 0};
    %vpi_call 2 102 "$finish" {0 0 0};
T_16.83 ;
    %load/vec4 v00000246d81dcfa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.85, 6;
    %vpi_call 2 102 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_a != 1'b0", $time {0 0 0};
    %vpi_call 2 103 "$finish" {0 0 0};
T_16.85 ;
    %load/vec4 v00000246d81dc6e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.87, 6;
    %vpi_call 2 103 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 104 "$finish" {0 0 0};
T_16.87 ;
    %jmp T_16.12;
T_16.6 ;
    %load/vec4 v00000246d81db6a0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.89, 6;
    %vpi_call 2 106 "$display", "ASSERTION FAILED at %2d in %m: dut.branch != 1'b0", $time {0 0 0};
    %vpi_call 2 107 "$finish" {0 0 0};
T_16.89 ;
    %load/vec4 v00000246d81db740_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.91, 6;
    %vpi_call 2 107 "$display", "ASSERTION FAILED at %2d in %m: dut.take != 1'b0", $time {0 0 0};
    %vpi_call 2 108 "$finish" {0 0 0};
T_16.91 ;
    %load/vec4 v00000246d81db9c0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.93, 6;
    %vpi_call 2 108 "$display", "ASSERTION FAILED at %2d in %m: dut.mem_write != 1'b1", $time {0 0 0};
    %vpi_call 2 109 "$finish" {0 0 0};
T_16.93 ;
    %load/vec4 v00000246d81dbc40_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_16.95, 6;
    %vpi_call 2 109 "$display", "ASSERTION FAILED at %2d in %m: dut.result_mux != 2'b00", $time {0 0 0};
    %vpi_call 2 110 "$finish" {0 0 0};
T_16.95 ;
    %load/vec4 v00000246d81dcfa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.97, 6;
    %vpi_call 2 110 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_a != 1'b0", $time {0 0 0};
    %vpi_call 2 111 "$finish" {0 0 0};
T_16.97 ;
    %load/vec4 v00000246d81dc6e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.99, 6;
    %vpi_call 2 111 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 112 "$finish" {0 0 0};
T_16.99 ;
    %jmp T_16.12;
T_16.7 ;
    %load/vec4 v00000246d81db6a0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.101, 6;
    %vpi_call 2 114 "$display", "ASSERTION FAILED at %2d in %m: dut.branch != 1'b0", $time {0 0 0};
    %vpi_call 2 115 "$finish" {0 0 0};
T_16.101 ;
    %load/vec4 v00000246d81db740_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.103, 6;
    %vpi_call 2 115 "$display", "ASSERTION FAILED at %2d in %m: dut.take != 1'b0", $time {0 0 0};
    %vpi_call 2 116 "$finish" {0 0 0};
T_16.103 ;
    %load/vec4 v00000246d81db9c0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.105, 6;
    %vpi_call 2 116 "$display", "ASSERTION FAILED at %2d in %m: dut.mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 117 "$finish" {0 0 0};
T_16.105 ;
    %load/vec4 v00000246d81dbc40_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_16.107, 6;
    %vpi_call 2 117 "$display", "ASSERTION FAILED at %2d in %m: dut.result_mux != 2'b00", $time {0 0 0};
    %vpi_call 2 118 "$finish" {0 0 0};
T_16.107 ;
    %load/vec4 v00000246d81dcfa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.109, 6;
    %vpi_call 2 118 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_a != 1'b0", $time {0 0 0};
    %vpi_call 2 119 "$finish" {0 0 0};
T_16.109 ;
    %load/vec4 v00000246d81dc6e0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.111, 6;
    %vpi_call 2 119 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_b != 1'b0", $time {0 0 0};
    %vpi_call 2 120 "$finish" {0 0 0};
T_16.111 ;
    %jmp T_16.12;
T_16.8 ;
    %load/vec4 v00000246d81db6a0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.113, 6;
    %vpi_call 2 122 "$display", "ASSERTION FAILED at %2d in %m: dut.branch != 1'b0", $time {0 0 0};
    %vpi_call 2 123 "$finish" {0 0 0};
T_16.113 ;
    %load/vec4 v00000246d81db740_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.115, 6;
    %vpi_call 2 123 "$display", "ASSERTION FAILED at %2d in %m: dut.take != 1'b0", $time {0 0 0};
    %vpi_call 2 124 "$finish" {0 0 0};
T_16.115 ;
    %load/vec4 v00000246d81db9c0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.117, 6;
    %vpi_call 2 124 "$display", "ASSERTION FAILED at %2d in %m: dut.mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 125 "$finish" {0 0 0};
T_16.117 ;
    %load/vec4 v00000246d81dbc40_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_16.119, 6;
    %vpi_call 2 125 "$display", "ASSERTION FAILED at %2d in %m: dut.result_mux != 2'b00", $time {0 0 0};
    %vpi_call 2 126 "$finish" {0 0 0};
T_16.119 ;
    %load/vec4 v00000246d81dcfa0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_16.121, 6;
    %vpi_call 2 126 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_a != 1'b0", $time {0 0 0};
    %vpi_call 2 127 "$finish" {0 0 0};
T_16.121 ;
    %load/vec4 v00000246d81dc6e0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_16.123, 6;
    %vpi_call 2 127 "$display", "ASSERTION FAILED at %2d in %m: dut.alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 128 "$finish" {0 0 0};
T_16.123 ;
    %jmp T_16.12;
T_16.9 ;
    %vpi_call 2 128 "$fatal", 32'sb00000000000000000000000000000001, "Fatal error occurred!" {0 0 0};
    %jmp T_16.12;
T_16.10 ;
    %vpi_call 2 133 "$display", "End of Simulation" {0 0 0};
    %vpi_call 2 134 "$finish" {0 0 0};
    %jmp T_16.12;
T_16.12 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16;
    .scope S_00000246d8153f40;
T_17 ;
    %vpi_call 2 145 "$dumpfile", "top_tb.vcd" {0 0 0};
    %vpi_call 2 146 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000246d8153f40 {0 0 0};
    %end;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "top_tb.v";
    "top.v";
    "alu.v";
    "branch_unit.v";
    "decoder.v";
    "data_memory.v";
    "instruction_memory.v";
    "register_file.v";
    "sign_extension.v";
