#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001573ab8bcd0 .scope module, "branch_unit_tb" "branch_unit_tb" 2 10;
 .timescale -9 -9;
v000001573ac3edb0_0 .var "clk", 0 0;
v000001573ab8eb00_0 .var "i_a", 31 0;
v000001573ab8eba0_0 .var "i_b", 31 0;
v000001573ab8ec40_0 .var "i_branch", 0 0;
v000001573ab8ece0_0 .var "i_branch_op", 2 0;
v000001573ac12ae0_0 .net "o_take", 0 0, v000001573ac3ed10_0;  1 drivers
E_000001573ac3af40 .event posedge, v000001573ac3edb0_0;
S_000001573ab8e970 .scope module, "dut" "branch_unit" 2 20, 3 20 0, S_000001573ab8bcd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_branch";
    .port_info 1 /INPUT 3 "i_branch_op";
    .port_info 2 /INPUT 32 "i_a";
    .port_info 3 /INPUT 32 "i_b";
    .port_info 4 /OUTPUT 1 "o_take";
v000001573ab8b940_0 .net "i_a", 31 0, v000001573ab8eb00_0;  1 drivers
v000001573ab8b9e0_0 .net "i_b", 31 0, v000001573ab8eba0_0;  1 drivers
v000001573ab8be60_0 .net "i_branch", 0 0, v000001573ab8ec40_0;  1 drivers
v000001573ab8bf00_0 .net "i_branch_op", 2 0, v000001573ab8ece0_0;  1 drivers
v000001573ac3ed10_0 .var "o_take", 0 0;
E_000001573ac3aa00 .event anyedge, v000001573ab8bf00_0, v000001573ab8be60_0, v000001573ab8b940_0, v000001573ab8b9e0_0;
    .scope S_000001573ab8e970;
T_0 ;
    %wait E_000001573ac3aa00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573ac3ed10_0, 0, 1;
    %load/vec4 v000001573ab8bf00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573ac3ed10_0, 0, 1;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v000001573ab8be60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.9, 8;
    %load/vec4 v000001573ab8b940_0;
    %load/vec4 v000001573ab8b9e0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v000001573ac3ed10_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v000001573ab8be60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.11, 8;
    %load/vec4 v000001573ab8b940_0;
    %load/vec4 v000001573ab8b9e0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v000001573ac3ed10_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v000001573ab8be60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.13, 8;
    %load/vec4 v000001573ab8b940_0;
    %load/vec4 v000001573ab8b9e0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %jmp/1 T_0.14, 8;
T_0.13 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.14, 8;
 ; End of false expr.
    %blend;
T_0.14;
    %store/vec4 v000001573ac3ed10_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v000001573ab8be60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.15, 8;
    %load/vec4 v000001573ab8b9e0_0;
    %load/vec4 v000001573ab8b940_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %store/vec4 v000001573ac3ed10_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v000001573ab8be60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.17, 8;
    %load/vec4 v000001573ab8b940_0;
    %load/vec4 v000001573ab8b9e0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %jmp/1 T_0.18, 8;
T_0.17 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.18, 8;
 ; End of false expr.
    %blend;
T_0.18;
    %store/vec4 v000001573ac3ed10_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v000001573ab8be60_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.19, 8;
    %load/vec4 v000001573ab8b9e0_0;
    %load/vec4 v000001573ab8b940_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %jmp/1 T_0.20, 8;
T_0.19 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.20, 8;
 ; End of false expr.
    %blend;
T_0.20;
    %store/vec4 v000001573ac3ed10_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v000001573ab8be60_0;
    %store/vec4 v000001573ac3ed10_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001573ab8bcd0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573ab8ec40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001573ab8ece0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001573ab8eb00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001573ab8eba0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000001573ab8bcd0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573ac3edb0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000001573ab8bcd0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001573ac3edb0_0;
    %inv;
    %store/vec4 v000001573ac3edb0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001573ab8bcd0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001573ab8eb00_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001573ab8eba0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573ab8ec40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001573ab8ece0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v000001573ac3ed10_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 42 "$display", "ASSERTION FAILED at %2d in %m: dut.o_take != 1'b1", $time {0 0 0};
    %vpi_call 2 43 "$finish" {0 0 0};
T_4.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573ab8ec40_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001573ab8ece0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v000001573ac3ed10_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.2, 6;
    %vpi_call 2 46 "$display", "ASSERTION FAILED at %2d in %m: dut.o_take != 1'b0", $time {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
T_4.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573ab8ec40_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001573ab8ece0_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001573ab8eb00_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001573ab8eba0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000001573ac3ed10_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 2 52 "$display", "ASSERTION FAILED at %2d in %m: dut.o_take != 1'b1", $time {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
T_4.4 ;
    %pushi/vec4 286331153, 0, 32;
    %store/vec4 v000001573ab8eb00_0, 0, 32;
    %pushi/vec4 286331152, 0, 32;
    %store/vec4 v000001573ab8eba0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573ab8ec40_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001573ab8ece0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v000001573ac3ed10_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.6, 6;
    %vpi_call 2 60 "$display", "ASSERTION FAILED at %2d in %m: dut.o_take != 1'b0", $time {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
T_4.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573ab8ec40_0, 0, 1;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001573ab8ece0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v000001573ac3ed10_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 2 64 "$display", "ASSERTION FAILED at %2d in %m: dut.o_take != 1'b1", $time {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
T_4.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573ab8ec40_0, 0, 1;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000001573ab8ece0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v000001573ac3ed10_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.10, 6;
    %vpi_call 2 68 "$display", "ASSERTION FAILED at %2d in %m: dut.o_take != 1'b0", $time {0 0 0};
    %vpi_call 2 69 "$finish" {0 0 0};
T_4.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573ab8ec40_0, 0, 1;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000001573ab8ece0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v000001573ac3ed10_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.12, 6;
    %vpi_call 2 72 "$display", "ASSERTION FAILED at %2d in %m: dut.o_take != 1'b1", $time {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
T_4.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001573ab8ec40_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001573ab8ece0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v000001573ac3ed10_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.14, 6;
    %vpi_call 2 76 "$display", "ASSERTION FAILED at %2d in %m: dut.o_take != 1'b1", $time {0 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
T_4.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001573ab8ec40_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001573ab8ece0_0, 0, 3;
    %delay 10, 0;
    %load/vec4 v000001573ac3ed10_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.16, 6;
    %vpi_call 2 80 "$display", "ASSERTION FAILED at %2d in %m: dut.o_take != 1'b0", $time {0 0 0};
    %vpi_call 2 81 "$finish" {0 0 0};
T_4.16 ;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001573ab8bcd0;
T_5 ;
    %wait E_000001573ac3af40;
    %vpi_call 2 84 "$display", "time %2t, i_branch = %b, i_branch_op = %3b, i_a = %8h, i_b = %8h, o_take = %b", $time, v000001573ab8ec40_0, v000001573ab8ece0_0, v000001573ab8eb00_0, v000001573ab8eba0_0, v000001573ac12ae0_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_000001573ab8bcd0;
T_6 ;
    %vpi_call 2 88 "$dumpfile", "branch_unit_tb.vcd" {0 0 0};
    %vpi_call 2 89 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001573ab8bcd0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "branch_unit_tb.v";
    "../../branch_unit.v";
