#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002159cdc0c40 .scope module, "decoder_tb" "decoder_tb" 2 12;
 .timescale -9 -9;
v000002159ce7dce0_0 .net "alu_op", 5 0, v000002159ce7d100_0;  1 drivers
v000002159ce7dba0_0 .net "alu_src_a", 0 0, v000002159ce7de20_0;  1 drivers
v000002159ce7d240_0 .net "alu_src_b", 0 0, v000002159ce7d600_0;  1 drivers
v000002159ce7d560_0 .net "branch", 0 0, v000002159ce7cfc0_0;  1 drivers
v000002159ce7d2e0_0 .net "branch_op", 2 0, v000002159ce7d9c0_0;  1 drivers
v000002159ce7d380_0 .var "clk", 0 0;
v000002159ce7d4c0_0 .var "inst", 31 0;
v000002159ce7d880_0 .net "mem_write", 0 0, v000002159ce7d060_0;  1 drivers
v000002159ce7d920_0 .net "opcode", 6 0, L_000002159ce499a0;  1 drivers
v000002159cf31cd0_0 .net "rd_addr", 4 0, L_000002159cf31eb0;  1 drivers
v000002159cf32950_0 .net "reg_write", 0 0, v000002159ce7da60_0;  1 drivers
v000002159cf31690_0 .net "result_mux", 1 0, v000002159ce7d1a0_0;  1 drivers
v000002159cf31730_0 .net "rs1_addr", 4 0, L_000002159cf319b0;  1 drivers
v000002159cf31c30_0 .net "rs2_addr", 4 0, L_000002159cf31b90;  1 drivers
E_000002159ce18a50 .event posedge, v000002159ce7d380_0;
S_000002159ce3e3e0 .scope module, "dut" "decoder" 2 29, 3 12 0, S_000002159cdc0c40;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "i_inst";
    .port_info 1 /OUTPUT 7 "o_opcode";
    .port_info 2 /OUTPUT 1 "o_branch";
    .port_info 3 /OUTPUT 2 "o_result_mux";
    .port_info 4 /OUTPUT 3 "o_branch_op";
    .port_info 5 /OUTPUT 1 "o_mem_write";
    .port_info 6 /OUTPUT 1 "o_alu_src_a";
    .port_info 7 /OUTPUT 1 "o_alu_src_b";
    .port_info 8 /OUTPUT 1 "o_reg_write";
    .port_info 9 /OUTPUT 6 "o_alu_op";
    .port_info 10 /OUTPUT 5 "o_rs1_addr";
    .port_info 11 /OUTPUT 5 "o_rs2_addr";
    .port_info 12 /OUTPUT 5 "o_rd_addr";
L_000002159ce499a0 .functor BUFZ 7, L_000002159cf323b0, C4<0000000>, C4<0000000>, C4<0000000>;
v000002159cd92d40_0 .net *"_ivl_10", 0 0, L_000002159cf31870;  1 drivers
L_000002159cf33100 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000002159cdbb5b0_0 .net/2u *"_ivl_12", 4 0, L_000002159cf33100;  1 drivers
v000002159ce3e570_0 .net *"_ivl_15", 4 0, L_000002159cf310f0;  1 drivers
L_000002159cf330b8 .functor BUFT 1, C4<0110111>, C4<0>, C4<0>, C4<0>;
v000002159ce42160_0 .net/2u *"_ivl_8", 6 0, L_000002159cf330b8;  1 drivers
v000002159ce7dc40_0 .net "funct_3", 2 0, L_000002159cf324f0;  1 drivers
v000002159ce7dec0_0 .net "funct_7", 6 0, L_000002159cf31230;  1 drivers
v000002159ce7d420_0 .net "i_inst", 31 0, v000002159ce7d4c0_0;  1 drivers
v000002159ce7d100_0 .var "o_alu_op", 5 0;
v000002159ce7de20_0 .var "o_alu_src_a", 0 0;
v000002159ce7d600_0 .var "o_alu_src_b", 0 0;
v000002159ce7cfc0_0 .var "o_branch", 0 0;
v000002159ce7d9c0_0 .var "o_branch_op", 2 0;
v000002159ce7d060_0 .var "o_mem_write", 0 0;
v000002159ce7dd80_0 .net "o_opcode", 6 0, L_000002159ce499a0;  alias, 1 drivers
v000002159ce7d6a0_0 .net "o_rd_addr", 4 0, L_000002159cf31eb0;  alias, 1 drivers
v000002159ce7da60_0 .var "o_reg_write", 0 0;
v000002159ce7d1a0_0 .var "o_result_mux", 1 0;
v000002159ce7d740_0 .net "o_rs1_addr", 4 0, L_000002159cf319b0;  alias, 1 drivers
v000002159ce7d7e0_0 .net "o_rs2_addr", 4 0, L_000002159cf31b90;  alias, 1 drivers
v000002159ce7db00_0 .net "opcode", 6 0, L_000002159cf323b0;  1 drivers
E_000002159ce18ad0 .event anyedge, v000002159ce7db00_0, v000002159ce7dc40_0, v000002159ce7d420_0;
L_000002159cf31230 .part v000002159ce7d4c0_0, 25, 7;
L_000002159cf324f0 .part v000002159ce7d4c0_0, 12, 3;
L_000002159cf323b0 .part v000002159ce7d4c0_0, 0, 7;
L_000002159cf31870 .cmp/eq 7, L_000002159cf330b8, L_000002159cf323b0;
L_000002159cf310f0 .part v000002159ce7d4c0_0, 15, 5;
L_000002159cf319b0 .functor MUXZ 5, L_000002159cf310f0, L_000002159cf33100, L_000002159cf31870, C4<>;
L_000002159cf31b90 .part v000002159ce7d4c0_0, 20, 5;
L_000002159cf31eb0 .part v000002159ce7d4c0_0, 7, 5;
    .scope S_000002159ce3e3e0;
T_0 ;
    %wait E_000002159ce18ad0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159ce7cfc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002159ce7d1a0_0, 0, 2;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002159ce7d9c0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159ce7d060_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159ce7de20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159ce7d600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159ce7da60_0, 0, 1;
    %load/vec4 v000002159ce7db00_0;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 7;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 115, 0, 7;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %jmp T_0.12;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7da60_0, 0, 1;
    %jmp T_0.12;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7de20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7da60_0, 0, 1;
    %jmp T_0.12;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7cfc0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002159ce7d1a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7de20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7da60_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002159ce7d9c0_0, 0, 3;
    %jmp T_0.12;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7cfc0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002159ce7d1a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7da60_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002159ce7d9c0_0, 0, 3;
    %jmp T_0.12;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7cfc0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002159ce7d1a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7de20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7d600_0, 0, 1;
    %load/vec4 v000002159ce7dc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %jmp T_0.19;
T_0.13 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002159ce7d9c0_0, 0, 3;
    %jmp T_0.19;
T_0.14 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002159ce7d9c0_0, 0, 3;
    %jmp T_0.19;
T_0.15 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000002159ce7d9c0_0, 0, 3;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000002159ce7d9c0_0, 0, 3;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002159ce7d9c0_0, 0, 3;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002159ce7d9c0_0, 0, 3;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.5 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002159ce7d1a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7d600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7da60_0, 0, 1;
    %jmp T_0.12;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7d060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7d600_0, 0, 1;
    %jmp T_0.12;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7da60_0, 0, 1;
    %load/vec4 v000002159ce7dc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.27, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.29;
T_0.20 ;
    %load/vec4 v000002159ce7d420_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0 T_0.30, 8;
    %pushi/vec4 27, 0, 6;
    %jmp/1 T_0.31, 8;
T_0.30 ; End of true expr.
    %pushi/vec4 25, 0, 6;
    %jmp/0 T_0.31, 8;
 ; End of false expr.
    %blend;
T_0.31;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.29;
T_0.21 ;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.29;
T_0.22 ;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.29;
T_0.23 ;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.29;
T_0.24 ;
    %pushi/vec4 33, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.29;
T_0.25 ;
    %load/vec4 v000002159ce7d420_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0 T_0.32, 8;
    %pushi/vec4 43, 0, 6;
    %jmp/1 T_0.33, 8;
T_0.32 ; End of true expr.
    %pushi/vec4 41, 0, 6;
    %jmp/0 T_0.33, 8;
 ; End of false expr.
    %blend;
T_0.33;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.29;
T_0.26 ;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.29;
T_0.27 ;
    %pushi/vec4 29, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.29;
T_0.29 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7da60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002159ce7d600_0, 0, 1;
    %load/vec4 v000002159ce7dc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.34, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.35, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.36, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.37, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.38, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.39, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.40, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.41, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.43;
T_0.34 ;
    %load/vec4 v000002159ce7d420_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0 T_0.44, 8;
    %pushi/vec4 27, 0, 6;
    %jmp/1 T_0.45, 8;
T_0.44 ; End of true expr.
    %pushi/vec4 25, 0, 6;
    %jmp/0 T_0.45, 8;
 ; End of false expr.
    %blend;
T_0.45;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.43;
T_0.35 ;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.43;
T_0.36 ;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.43;
T_0.37 ;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.43;
T_0.38 ;
    %pushi/vec4 33, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.43;
T_0.39 ;
    %load/vec4 v000002159ce7d420_0;
    %parti/s 1, 30, 6;
    %flag_set/vec4 8;
    %jmp/0 T_0.46, 8;
    %pushi/vec4 43, 0, 6;
    %jmp/1 T_0.47, 8;
T_0.46 ; End of true expr.
    %pushi/vec4 41, 0, 6;
    %jmp/0 T_0.47, 8;
 ; End of false expr.
    %blend;
T_0.47;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.43;
T_0.40 ;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.43;
T_0.41 ;
    %pushi/vec4 29, 0, 6;
    %store/vec4 v000002159ce7d100_0, 0, 6;
    %jmp T_0.43;
T_0.43 ;
    %pop/vec4 1;
    %jmp T_0.12;
T_0.9 ;
    %jmp T_0.12;
T_0.10 ;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002159cdc0c40;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002159ce7d4c0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000002159cdc0c40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002159ce7d380_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002159cdc0c40;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002159ce7d380_0;
    %inv;
    %store/vec4 v000002159ce7d380_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002159cdc0c40;
T_4 ;
    %pushi/vec4 504503, 0, 32;
    %store/vec4 v000002159ce7d4c0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000002159ce7dd80_0;
    %cmpi/ne 55, 0, 7;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 56 "$display", "ASSERTION FAILED at %2d in %m: dut.o_opcode != `OP_LUI", $time {0 0 0};
    %vpi_call 2 57 "$finish" {0 0 0};
T_4.0 ;
    %load/vec4 v000002159ce7cfc0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.2, 6;
    %vpi_call 2 57 "$display", "ASSERTION FAILED at %2d in %m: dut.o_branch != 1'b0", $time {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
T_4.2 ;
    %load/vec4 v000002159ce7d1a0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 2 58 "$display", "ASSERTION FAILED at %2d in %m: dut.o_result_mux != 2'b00", $time {0 0 0};
    %vpi_call 2 59 "$finish" {0 0 0};
T_4.4 ;
    %load/vec4 v000002159ce7d060_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.6, 6;
    %vpi_call 2 59 "$display", "ASSERTION FAILED at %2d in %m: dut.o_mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
T_4.6 ;
    %load/vec4 v000002159ce7de20_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 2 60 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_a != 1'b0", $time {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
T_4.8 ;
    %load/vec4 v000002159ce7d600_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.10, 6;
    %vpi_call 2 61 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
T_4.10 ;
    %load/vec4 v000002159ce7da60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.12, 6;
    %vpi_call 2 62 "$display", "ASSERTION FAILED at %2d in %m: dut.o_reg_write != 1'b1", $time {0 0 0};
    %vpi_call 2 63 "$finish" {0 0 0};
T_4.12 ;
    %load/vec4 v000002159ce7d100_0;
    %cmpi/ne 25, 0, 6;
    %jmp/0xz  T_4.14, 6;
    %vpi_call 2 63 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_op != `OP_ALU_ADD", $time {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
T_4.14 ;
    %load/vec4 v000002159ce7d6a0_0;
    %cmpi/ne 5, 0, 5;
    %jmp/0xz  T_4.16, 6;
    %vpi_call 2 66 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rd_addr != 5'b00101", $time {0 0 0};
    %vpi_call 2 67 "$finish" {0 0 0};
T_4.16 ;
    %pushi/vec4 504471, 0, 32;
    %store/vec4 v000002159ce7d4c0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000002159ce7dd80_0;
    %cmpi/ne 23, 0, 7;
    %jmp/0xz  T_4.18, 6;
    %vpi_call 2 71 "$display", "ASSERTION FAILED at %2d in %m: dut.o_opcode != `OP_AUIPC", $time {0 0 0};
    %vpi_call 2 72 "$finish" {0 0 0};
T_4.18 ;
    %load/vec4 v000002159ce7cfc0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.20, 6;
    %vpi_call 2 72 "$display", "ASSERTION FAILED at %2d in %m: dut.o_branch != 1'b0", $time {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
T_4.20 ;
    %load/vec4 v000002159ce7d1a0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.22, 6;
    %vpi_call 2 73 "$display", "ASSERTION FAILED at %2d in %m: dut.o_result_mux != 2'b00", $time {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
T_4.22 ;
    %load/vec4 v000002159ce7d060_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.24, 6;
    %vpi_call 2 74 "$display", "ASSERTION FAILED at %2d in %m: dut.o_mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 75 "$finish" {0 0 0};
T_4.24 ;
    %load/vec4 v000002159ce7de20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.26, 6;
    %vpi_call 2 75 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_a != 1'b1", $time {0 0 0};
    %vpi_call 2 76 "$finish" {0 0 0};
T_4.26 ;
    %load/vec4 v000002159ce7d600_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.28, 6;
    %vpi_call 2 76 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
T_4.28 ;
    %load/vec4 v000002159ce7da60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.30, 6;
    %vpi_call 2 77 "$display", "ASSERTION FAILED at %2d in %m: dut.o_reg_write != 1'b1", $time {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
T_4.30 ;
    %load/vec4 v000002159ce7d100_0;
    %cmpi/ne 25, 0, 6;
    %jmp/0xz  T_4.32, 6;
    %vpi_call 2 78 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_op != `OP_ALU_ADD", $time {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
T_4.32 ;
    %load/vec4 v000002159ce7d6a0_0;
    %cmpi/ne 5, 0, 5;
    %jmp/0xz  T_4.34, 6;
    %vpi_call 2 81 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rd_addr != 5'b00101", $time {0 0 0};
    %vpi_call 2 82 "$finish" {0 0 0};
T_4.34 ;
    %pushi/vec4 1291848687, 0, 32;
    %store/vec4 v000002159ce7d4c0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000002159ce7dd80_0;
    %cmpi/ne 111, 0, 7;
    %jmp/0xz  T_4.36, 6;
    %vpi_call 2 86 "$display", "ASSERTION FAILED at %2d in %m: dut.o_opcode != `OP_JAL", $time {0 0 0};
    %vpi_call 2 87 "$finish" {0 0 0};
T_4.36 ;
    %load/vec4 v000002159ce7cfc0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.38, 6;
    %vpi_call 2 87 "$display", "ASSERTION FAILED at %2d in %m: dut.o_branch != 1'b1", $time {0 0 0};
    %vpi_call 2 88 "$finish" {0 0 0};
T_4.38 ;
    %load/vec4 v000002159ce7d1a0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_4.40, 6;
    %vpi_call 2 88 "$display", "ASSERTION FAILED at %2d in %m: dut.o_result_mux != 2'b01", $time {0 0 0};
    %vpi_call 2 89 "$finish" {0 0 0};
T_4.40 ;
    %load/vec4 v000002159ce7d060_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.42, 6;
    %vpi_call 2 89 "$display", "ASSERTION FAILED at %2d in %m: dut.o_mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 90 "$finish" {0 0 0};
T_4.42 ;
    %load/vec4 v000002159ce7de20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.44, 6;
    %vpi_call 2 90 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_a != 1'b1", $time {0 0 0};
    %vpi_call 2 91 "$finish" {0 0 0};
T_4.44 ;
    %load/vec4 v000002159ce7d600_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.46, 6;
    %vpi_call 2 91 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 92 "$finish" {0 0 0};
T_4.46 ;
    %load/vec4 v000002159ce7d9c0_0;
    %cmpi/ne 2, 0, 3;
    %jmp/0xz  T_4.48, 6;
    %vpi_call 2 92 "$display", "ASSERTION FAILED at %2d in %m: dut.o_branch_op != `BRANCH_JAL_JALR", $time {0 0 0};
    %vpi_call 2 93 "$finish" {0 0 0};
T_4.48 ;
    %load/vec4 v000002159ce7da60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.50, 6;
    %vpi_call 2 93 "$display", "ASSERTION FAILED at %2d in %m: dut.o_reg_write != 1'b1", $time {0 0 0};
    %vpi_call 2 94 "$finish" {0 0 0};
T_4.50 ;
    %load/vec4 v000002159ce7d100_0;
    %cmpi/ne 25, 0, 6;
    %jmp/0xz  T_4.52, 6;
    %vpi_call 2 94 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_op != `OP_ALU_ADD", $time {0 0 0};
    %vpi_call 2 95 "$finish" {0 0 0};
T_4.52 ;
    %load/vec4 v000002159ce7d6a0_0;
    %cmpi/ne 23, 0, 5;
    %jmp/0xz  T_4.54, 6;
    %vpi_call 2 97 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rd_addr != 5'b10111", $time {0 0 0};
    %vpi_call 2 98 "$finish" {0 0 0};
T_4.54 ;
    %pushi/vec4 1291848679, 0, 32;
    %store/vec4 v000002159ce7d4c0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000002159ce7dd80_0;
    %cmpi/ne 103, 0, 7;
    %jmp/0xz  T_4.56, 6;
    %vpi_call 2 102 "$display", "ASSERTION FAILED at %2d in %m: dut.o_opcode != `OP_JALR", $time {0 0 0};
    %vpi_call 2 103 "$finish" {0 0 0};
T_4.56 ;
    %load/vec4 v000002159ce7cfc0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.58, 6;
    %vpi_call 2 103 "$display", "ASSERTION FAILED at %2d in %m: dut.o_branch != 1'b1", $time {0 0 0};
    %vpi_call 2 104 "$finish" {0 0 0};
T_4.58 ;
    %load/vec4 v000002159ce7d1a0_0;
    %cmpi/ne 1, 0, 2;
    %jmp/0xz  T_4.60, 6;
    %vpi_call 2 104 "$display", "ASSERTION FAILED at %2d in %m: dut.o_result_mux != 2'b01", $time {0 0 0};
    %vpi_call 2 105 "$finish" {0 0 0};
T_4.60 ;
    %load/vec4 v000002159ce7d060_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.62, 6;
    %vpi_call 2 105 "$display", "ASSERTION FAILED at %2d in %m: dut.o_mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 106 "$finish" {0 0 0};
T_4.62 ;
    %load/vec4 v000002159ce7de20_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.64, 6;
    %vpi_call 2 106 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_a != 1'b0", $time {0 0 0};
    %vpi_call 2 107 "$finish" {0 0 0};
T_4.64 ;
    %load/vec4 v000002159ce7d600_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.66, 6;
    %vpi_call 2 107 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 108 "$finish" {0 0 0};
T_4.66 ;
    %load/vec4 v000002159ce7d9c0_0;
    %cmpi/ne 2, 0, 3;
    %jmp/0xz  T_4.68, 6;
    %vpi_call 2 108 "$display", "ASSERTION FAILED at %2d in %m: dut.o_branch_op != `BRANCH_JAL_JALR", $time {0 0 0};
    %vpi_call 2 109 "$finish" {0 0 0};
T_4.68 ;
    %load/vec4 v000002159ce7da60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.70, 6;
    %vpi_call 2 109 "$display", "ASSERTION FAILED at %2d in %m: dut.o_reg_write != 1'b1", $time {0 0 0};
    %vpi_call 2 110 "$finish" {0 0 0};
T_4.70 ;
    %load/vec4 v000002159ce7d100_0;
    %cmpi/ne 25, 0, 6;
    %jmp/0xz  T_4.72, 6;
    %vpi_call 2 110 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_op != `OP_ALU_ADD", $time {0 0 0};
    %vpi_call 2 111 "$finish" {0 0 0};
T_4.72 ;
    %load/vec4 v000002159ce7d6a0_0;
    %cmpi/ne 23, 0, 5;
    %jmp/0xz  T_4.74, 6;
    %vpi_call 2 113 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rd_addr != 5'b10111", $time {0 0 0};
    %vpi_call 2 114 "$finish" {0 0 0};
T_4.74 ;
    %pushi/vec4 59917667, 0, 32;
    %store/vec4 v000002159ce7d4c0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000002159ce7dd80_0;
    %cmpi/ne 99, 0, 7;
    %jmp/0xz  T_4.76, 6;
    %vpi_call 2 118 "$display", "ASSERTION FAILED at %2d in %m: dut.o_opcode != `OP_BRANCH", $time {0 0 0};
    %vpi_call 2 119 "$finish" {0 0 0};
T_4.76 ;
    %load/vec4 v000002159ce7cfc0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.78, 6;
    %vpi_call 2 119 "$display", "ASSERTION FAILED at %2d in %m: dut.o_branch != 1'b1", $time {0 0 0};
    %vpi_call 2 120 "$finish" {0 0 0};
T_4.78 ;
    %load/vec4 v000002159ce7d1a0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.80, 6;
    %vpi_call 2 120 "$display", "ASSERTION FAILED at %2d in %m: dut.o_result_mux != 2'b00", $time {0 0 0};
    %vpi_call 2 121 "$finish" {0 0 0};
T_4.80 ;
    %load/vec4 v000002159ce7d060_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.82, 6;
    %vpi_call 2 121 "$display", "ASSERTION FAILED at %2d in %m: dut.o_mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 122 "$finish" {0 0 0};
T_4.82 ;
    %load/vec4 v000002159ce7de20_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.84, 6;
    %vpi_call 2 122 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_a != 1'b1", $time {0 0 0};
    %vpi_call 2 123 "$finish" {0 0 0};
T_4.84 ;
    %load/vec4 v000002159ce7d600_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.86, 6;
    %vpi_call 2 123 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 124 "$finish" {0 0 0};
T_4.86 ;
    %load/vec4 v000002159ce7d9c0_0;
    %cmpi/ne 4, 0, 3;
    %jmp/0xz  T_4.88, 6;
    %vpi_call 2 124 "$display", "ASSERTION FAILED at %2d in %m: dut.o_branch_op != `BRANCH_BLT", $time {0 0 0};
    %vpi_call 2 125 "$finish" {0 0 0};
T_4.88 ;
    %load/vec4 v000002159ce7da60_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.90, 6;
    %vpi_call 2 125 "$display", "ASSERTION FAILED at %2d in %m: dut.o_reg_write != 1'b0", $time {0 0 0};
    %vpi_call 2 126 "$finish" {0 0 0};
T_4.90 ;
    %load/vec4 v000002159ce7d100_0;
    %cmpi/ne 25, 0, 6;
    %jmp/0xz  T_4.92, 6;
    %vpi_call 2 126 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_op != `OP_ALU_ADD", $time {0 0 0};
    %vpi_call 2 127 "$finish" {0 0 0};
T_4.92 ;
    %load/vec4 v000002159ce7d740_0;
    %cmpi/ne 4, 0, 5;
    %jmp/0xz  T_4.94, 6;
    %vpi_call 2 127 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs1_addr != 5'b00100", $time {0 0 0};
    %vpi_call 2 128 "$finish" {0 0 0};
T_4.94 ;
    %load/vec4 v000002159ce7d7e0_0;
    %cmpi/ne 25, 0, 5;
    %jmp/0xz  T_4.96, 6;
    %vpi_call 2 128 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs2_addr != 5'b11001", $time {0 0 0};
    %vpi_call 2 129 "$finish" {0 0 0};
T_4.96 ;
    %pushi/vec4 24196867, 0, 32;
    %store/vec4 v000002159ce7d4c0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000002159ce7dd80_0;
    %cmpi/ne 3, 0, 7;
    %jmp/0xz  T_4.98, 6;
    %vpi_call 2 134 "$display", "ASSERTION FAILED at %2d in %m: dut.o_opcode != `OP_LOAD", $time {0 0 0};
    %vpi_call 2 135 "$finish" {0 0 0};
T_4.98 ;
    %load/vec4 v000002159ce7cfc0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.100, 6;
    %vpi_call 2 135 "$display", "ASSERTION FAILED at %2d in %m: dut.o_branch != 1'b0", $time {0 0 0};
    %vpi_call 2 136 "$finish" {0 0 0};
T_4.100 ;
    %load/vec4 v000002159ce7d1a0_0;
    %cmpi/ne 2, 0, 2;
    %jmp/0xz  T_4.102, 6;
    %vpi_call 2 136 "$display", "ASSERTION FAILED at %2d in %m: dut.o_result_mux != 2'b10", $time {0 0 0};
    %vpi_call 2 137 "$finish" {0 0 0};
T_4.102 ;
    %load/vec4 v000002159ce7d060_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.104, 6;
    %vpi_call 2 137 "$display", "ASSERTION FAILED at %2d in %m: dut.o_mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 138 "$finish" {0 0 0};
T_4.104 ;
    %load/vec4 v000002159ce7de20_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.106, 6;
    %vpi_call 2 138 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_a != 1'b0", $time {0 0 0};
    %vpi_call 2 139 "$finish" {0 0 0};
T_4.106 ;
    %load/vec4 v000002159ce7d600_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.108, 6;
    %vpi_call 2 139 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 140 "$finish" {0 0 0};
T_4.108 ;
    %load/vec4 v000002159ce7da60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.110, 6;
    %vpi_call 2 141 "$display", "ASSERTION FAILED at %2d in %m: dut.o_reg_write != 1'b1", $time {0 0 0};
    %vpi_call 2 142 "$finish" {0 0 0};
T_4.110 ;
    %load/vec4 v000002159ce7d100_0;
    %cmpi/ne 25, 0, 6;
    %jmp/0xz  T_4.112, 6;
    %vpi_call 2 142 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_op != `OP_ALU_ADD", $time {0 0 0};
    %vpi_call 2 143 "$finish" {0 0 0};
T_4.112 ;
    %load/vec4 v000002159ce7d740_0;
    %cmpi/ne 2, 0, 5;
    %jmp/0xz  T_4.114, 6;
    %vpi_call 2 143 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs1_addr != 5'b00010", $time {0 0 0};
    %vpi_call 2 144 "$finish" {0 0 0};
T_4.114 ;
    %load/vec4 v000002159ce7d6a0_0;
    %cmpi/ne 14, 0, 5;
    %jmp/0xz  T_4.116, 6;
    %vpi_call 2 145 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rd_addr != 5'b01110", $time {0 0 0};
    %vpi_call 2 146 "$finish" {0 0 0};
T_4.116 ;
    %pushi/vec4 14756771, 0, 32;
    %store/vec4 v000002159ce7d4c0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000002159ce7dd80_0;
    %cmpi/ne 35, 0, 7;
    %jmp/0xz  T_4.118, 6;
    %vpi_call 2 150 "$display", "ASSERTION FAILED at %2d in %m: dut.o_opcode != `OP_STORE", $time {0 0 0};
    %vpi_call 2 151 "$finish" {0 0 0};
T_4.118 ;
    %load/vec4 v000002159ce7cfc0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.120, 6;
    %vpi_call 2 151 "$display", "ASSERTION FAILED at %2d in %m: dut.o_branch != 1'b0", $time {0 0 0};
    %vpi_call 2 152 "$finish" {0 0 0};
T_4.120 ;
    %load/vec4 v000002159ce7d1a0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.122, 6;
    %vpi_call 2 152 "$display", "ASSERTION FAILED at %2d in %m: dut.o_result_mux != 2'b00", $time {0 0 0};
    %vpi_call 2 153 "$finish" {0 0 0};
T_4.122 ;
    %load/vec4 v000002159ce7d060_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.124, 6;
    %vpi_call 2 153 "$display", "ASSERTION FAILED at %2d in %m: dut.o_mem_write != 1'b1", $time {0 0 0};
    %vpi_call 2 154 "$finish" {0 0 0};
T_4.124 ;
    %load/vec4 v000002159ce7de20_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.126, 6;
    %vpi_call 2 154 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_a != 1'b0", $time {0 0 0};
    %vpi_call 2 155 "$finish" {0 0 0};
T_4.126 ;
    %load/vec4 v000002159ce7d600_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.128, 6;
    %vpi_call 2 155 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 156 "$finish" {0 0 0};
T_4.128 ;
    %load/vec4 v000002159ce7da60_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.130, 6;
    %vpi_call 2 157 "$display", "ASSERTION FAILED at %2d in %m: dut.o_reg_write != 1'b0", $time {0 0 0};
    %vpi_call 2 158 "$finish" {0 0 0};
T_4.130 ;
    %load/vec4 v000002159ce7d100_0;
    %cmpi/ne 25, 0, 6;
    %jmp/0xz  T_4.132, 6;
    %vpi_call 2 158 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_op != `OP_ALU_ADD", $time {0 0 0};
    %vpi_call 2 159 "$finish" {0 0 0};
T_4.132 ;
    %load/vec4 v000002159ce7d740_0;
    %cmpi/ne 2, 0, 5;
    %jmp/0xz  T_4.134, 6;
    %vpi_call 2 159 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs1_addr != 5'b00010", $time {0 0 0};
    %vpi_call 2 160 "$finish" {0 0 0};
T_4.134 ;
    %load/vec4 v000002159ce7d7e0_0;
    %cmpi/ne 14, 0, 5;
    %jmp/0xz  T_4.136, 6;
    %vpi_call 2 160 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs2_addr != 5'b01110", $time {0 0 0};
    %vpi_call 2 161 "$finish" {0 0 0};
T_4.136 ;
    %pushi/vec4 15778227, 0, 32;
    %store/vec4 v000002159ce7d4c0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000002159ce7dd80_0;
    %cmpi/ne 51, 0, 7;
    %jmp/0xz  T_4.138, 6;
    %vpi_call 2 166 "$display", "ASSERTION FAILED at %2d in %m: dut.o_opcode != `OP_ALU", $time {0 0 0};
    %vpi_call 2 167 "$finish" {0 0 0};
T_4.138 ;
    %load/vec4 v000002159ce7cfc0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.140, 6;
    %vpi_call 2 167 "$display", "ASSERTION FAILED at %2d in %m: dut.o_branch != 1'b0", $time {0 0 0};
    %vpi_call 2 168 "$finish" {0 0 0};
T_4.140 ;
    %load/vec4 v000002159ce7d1a0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.142, 6;
    %vpi_call 2 168 "$display", "ASSERTION FAILED at %2d in %m: dut.o_result_mux != 2'b00", $time {0 0 0};
    %vpi_call 2 169 "$finish" {0 0 0};
T_4.142 ;
    %load/vec4 v000002159ce7d060_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.144, 6;
    %vpi_call 2 169 "$display", "ASSERTION FAILED at %2d in %m: dut.o_mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 170 "$finish" {0 0 0};
T_4.144 ;
    %load/vec4 v000002159ce7de20_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.146, 6;
    %vpi_call 2 170 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_a != 1'b0", $time {0 0 0};
    %vpi_call 2 171 "$finish" {0 0 0};
T_4.146 ;
    %load/vec4 v000002159ce7d600_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.148, 6;
    %vpi_call 2 171 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_b != 1'b0", $time {0 0 0};
    %vpi_call 2 172 "$finish" {0 0 0};
T_4.148 ;
    %load/vec4 v000002159ce7da60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.150, 6;
    %vpi_call 2 173 "$display", "ASSERTION FAILED at %2d in %m: dut.o_reg_write != 1'b1", $time {0 0 0};
    %vpi_call 2 174 "$finish" {0 0 0};
T_4.150 ;
    %load/vec4 v000002159ce7d100_0;
    %cmpi/ne 33, 0, 6;
    %jmp/0xz  T_4.152, 6;
    %vpi_call 2 174 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_op != `OP_ALU_XOR", $time {0 0 0};
    %vpi_call 2 175 "$finish" {0 0 0};
T_4.152 ;
    %load/vec4 v000002159ce7d740_0;
    %cmpi/ne 1, 0, 5;
    %jmp/0xz  T_4.154, 6;
    %vpi_call 2 175 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs1_addr != 5'b00001", $time {0 0 0};
    %vpi_call 2 176 "$finish" {0 0 0};
T_4.154 ;
    %load/vec4 v000002159ce7d7e0_0;
    %cmpi/ne 15, 0, 5;
    %jmp/0xz  T_4.156, 6;
    %vpi_call 2 176 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs2_addr != 5'b01111", $time {0 0 0};
    %vpi_call 2 177 "$finish" {0 0 0};
T_4.156 ;
    %load/vec4 v000002159ce7d6a0_0;
    %cmpi/ne 3, 0, 5;
    %jmp/0xz  T_4.158, 6;
    %vpi_call 2 177 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rd_addr != 5'b00011", $time {0 0 0};
    %vpi_call 2 178 "$finish" {0 0 0};
T_4.158 ;
    %pushi/vec4 33685779, 0, 32;
    %store/vec4 v000002159ce7d4c0_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v000002159ce7dd80_0;
    %cmpi/ne 19, 0, 7;
    %jmp/0xz  T_4.160, 6;
    %vpi_call 2 182 "$display", "ASSERTION FAILED at %2d in %m: dut.o_opcode != `OP_ALUI", $time {0 0 0};
    %vpi_call 2 183 "$finish" {0 0 0};
T_4.160 ;
    %load/vec4 v000002159ce7cfc0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.162, 6;
    %vpi_call 2 183 "$display", "ASSERTION FAILED at %2d in %m: dut.o_branch != 1'b0", $time {0 0 0};
    %vpi_call 2 184 "$finish" {0 0 0};
T_4.162 ;
    %load/vec4 v000002159ce7d1a0_0;
    %cmpi/ne 0, 0, 2;
    %jmp/0xz  T_4.164, 6;
    %vpi_call 2 184 "$display", "ASSERTION FAILED at %2d in %m: dut.o_result_mux != 2'b00", $time {0 0 0};
    %vpi_call 2 185 "$finish" {0 0 0};
T_4.164 ;
    %load/vec4 v000002159ce7d060_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.166, 6;
    %vpi_call 2 185 "$display", "ASSERTION FAILED at %2d in %m: dut.o_mem_write != 1'b0", $time {0 0 0};
    %vpi_call 2 186 "$finish" {0 0 0};
T_4.166 ;
    %load/vec4 v000002159ce7de20_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_4.168, 6;
    %vpi_call 2 186 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_a != 1'b0", $time {0 0 0};
    %vpi_call 2 187 "$finish" {0 0 0};
T_4.168 ;
    %load/vec4 v000002159ce7d600_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.170, 6;
    %vpi_call 2 187 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_src_b != 1'b1", $time {0 0 0};
    %vpi_call 2 188 "$finish" {0 0 0};
T_4.170 ;
    %load/vec4 v000002159ce7da60_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.172, 6;
    %vpi_call 2 188 "$display", "ASSERTION FAILED at %2d in %m: dut.o_reg_write != 1'b1", $time {0 0 0};
    %vpi_call 2 189 "$finish" {0 0 0};
T_4.172 ;
    %load/vec4 v000002159ce7d100_0;
    %cmpi/ne 25, 0, 6;
    %jmp/0xz  T_4.174, 6;
    %vpi_call 2 189 "$display", "ASSERTION FAILED at %2d in %m: dut.o_alu_op != `OP_ALU_ADD", $time {0 0 0};
    %vpi_call 2 190 "$finish" {0 0 0};
T_4.174 ;
    %load/vec4 v000002159ce7d740_0;
    %cmpi/ne 4, 0, 5;
    %jmp/0xz  T_4.176, 6;
    %vpi_call 2 190 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs1_addr != 5'b00100", $time {0 0 0};
    %vpi_call 2 191 "$finish" {0 0 0};
T_4.176 ;
    %load/vec4 v000002159ce7d6a0_0;
    %cmpi/ne 2, 0, 5;
    %jmp/0xz  T_4.178, 6;
    %vpi_call 2 192 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rd_addr != 5'b00010", $time {0 0 0};
    %vpi_call 2 193 "$finish" {0 0 0};
T_4.178 ;
    %vpi_call 2 192 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002159cdc0c40;
T_5 ;
    %wait E_000002159ce18a50;
    %vpi_call 2 196 "$display", "time %2t, inst = %8h, opcode = %7b, branch = %b, result_mux = %2b, branch_op = %3b, mem_write = %b, alu_src_a = %b, alu_src_b = %b, reg_write = %b, alu_op = %5b, rs1_addr = %5b, rs2_addr = %5b, rd_addr = %5b", $time, v000002159ce7d4c0_0, v000002159ce7d920_0, v000002159ce7d560_0, v000002159cf31690_0, v000002159ce7d2e0_0, v000002159ce7d880_0, v000002159ce7dba0_0, v000002159ce7d240_0, v000002159cf32950_0, v000002159ce7dce0_0, v000002159cf31730_0, v000002159cf31c30_0, v000002159cf31cd0_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_000002159cdc0c40;
T_6 ;
    %vpi_call 2 200 "$dumpfile", "decoder_tb.vcd" {0 0 0};
    %vpi_call 2 201 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002159cdc0c40 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decoder_tb.v";
    "../../decoder.v";
