#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d5eaf4b5e0 .scope module, "data_memory_tb" "data_memory_tb" 2 12;
 .timescale -9 -9;
P_000001d5eae658c0 .param/l "MEM_SIZE" 1 2 14, +C4<00000000000000000000010000000000>;
v000001d5eaece4a0_0 .var "addr", 9 0;
v000001d5eaece360_0 .var "clk", 0 0;
v000001d5eaece540_0 .var "i_data", 31 0;
v000001d5eaecea40_0 .net "o_data", 31 0, L_000001d5eaf17140;  1 drivers
v000001d5eaecec20_0 .var "we", 0 0;
S_000001d5eaf4e770 .scope module, "dut" "data_memory" 2 23, 3 13 0, S_000001d5eaf4b5e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_we";
    .port_info 2 /INPUT 32 "i_data";
    .port_info 3 /INPUT 10 "i_addr";
    .port_info 4 /OUTPUT 32 "o_data";
P_000001d5eae65600 .param/l "MEM_SIZE" 0 3 14, +C4<00000000000000000000010000000000>;
L_000001d5eaf17140 .functor BUFZ 32, L_000001d5eaece680, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001d5eae430e0_0 .net *"_ivl_0", 31 0, L_000001d5eaece680;  1 drivers
L_000001d5eaecf050 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d5eae42ee0_0 .net *"_ivl_11", 1 0, L_000001d5eaecf050;  1 drivers
v000001d5eaf4be10_0 .net *"_ivl_2", 9 0, L_000001d5eaece860;  1 drivers
v000001d5eaf4beb0_0 .net *"_ivl_4", 7 0, L_000001d5eaece7c0;  1 drivers
L_000001d5eaecf008 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001d5eaf4e900_0 .net *"_ivl_6", 1 0, L_000001d5eaecf008;  1 drivers
v000001d5eaf4e9a0_0 .net *"_ivl_8", 11 0, L_000001d5eaeceae0;  1 drivers
v000001d5eaf4ea40_0 .net "i_addr", 9 0, v000001d5eaece4a0_0;  1 drivers
v000001d5eaf4eae0_0 .net "i_clk", 0 0, v000001d5eaece360_0;  1 drivers
v000001d5eae74380_0 .net "i_data", 31 0, v000001d5eaece540_0;  1 drivers
v000001d5eae74420_0 .net "i_we", 0 0, v000001d5eaecec20_0;  1 drivers
v000001d5eae744c0 .array "memory", 1023 0, 31 0;
v000001d5eae74560_0 .net "o_data", 31 0, L_000001d5eaf17140;  alias, 1 drivers
E_000001d5eae656c0 .event posedge, v000001d5eaf4eae0_0;
L_000001d5eaece680 .array/port v000001d5eae744c0, L_000001d5eaeceae0;
L_000001d5eaece7c0 .part v000001d5eaece4a0_0, 2, 8;
L_000001d5eaece860 .concat [ 8 2 0 0], L_000001d5eaece7c0, L_000001d5eaecf008;
L_000001d5eaeceae0 .concat [ 10 2 0 0], L_000001d5eaece860, L_000001d5eaecf050;
    .scope S_000001d5eaf4e770;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d5eae744c0, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d5eae744c0, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d5eae744c0, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d5eae744c0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001d5eae744c0, 4, 0;
    %end;
    .thread T_0;
    .scope S_000001d5eaf4e770;
T_1 ;
    %wait E_000001d5eae656c0;
    %load/vec4 v000001d5eae74420_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001d5eae74380_0;
    %load/vec4 v000001d5eaf4ea40_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d5eae744c0, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001d5eaf4ea40_0;
    %ix/load 5, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 5;
    %pad/u 12;
    %ix/vec4 4;
    %load/vec4a v000001d5eae744c0, 4;
    %load/vec4 v000001d5eaf4ea40_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 12;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001d5eae744c0, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001d5eaf4b5e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001d5eaece540_0, 0, 32;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001d5eaece4a0_0, 0, 10;
    %end;
    .thread T_2;
    .scope S_000001d5eaf4b5e0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5eaece360_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001d5eaf4b5e0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v000001d5eaece360_0;
    %inv;
    %store/vec4 v000001d5eaece360_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001d5eaf4b5e0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d5eaecec20_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 10;
    %store/vec4 v000001d5eaece4a0_0, 0, 10;
    %load/vec4 v000001d5eae74560_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 43 "$display", "ASSERTION FAILED at %2d in %m: dut.o_data != 32'h0000_0000", $time {0 0 0};
    %vpi_call 2 44 "$finish" {0 0 0};
T_5.0 ;
    %delay 10, 0;
    %pushi/vec4 8, 0, 10;
    %store/vec4 v000001d5eaece4a0_0, 0, 10;
    %load/vec4 v000001d5eae74560_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 46 "$display", "ASSERTION FAILED at %2d in %m: dut.o_data != 32'h0000_0001", $time {0 0 0};
    %vpi_call 2 47 "$finish" {0 0 0};
T_5.2 ;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d5eaecec20_0, 0, 1;
    %pushi/vec4 0, 0, 10;
    %store/vec4 v000001d5eaece4a0_0, 0, 10;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001d5eaece540_0, 0, 32;
    %load/vec4 v000001d5eae74560_0;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 52 "$display", "ASSERTION FAILED at %2d in %m: dut.o_data != 32'h0000_0002", $time {0 0 0};
    %vpi_call 2 53 "$finish" {0 0 0};
T_5.4 ;
    %delay 10, 0;
    %load/vec4 v000001d5eae74560_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.6, 6;
    %vpi_call 2 54 "$display", "ASSERTION FAILED at %2d in %m: dut.o_data != 32'h0000_0001", $time {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
T_5.6 ;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001d5eaf4b5e0;
T_6 ;
    %wait E_000001d5eae656c0;
    %vpi_call 2 58 "$display", "time %2t, clk = %b, we = %b, addr = %3h, i_data = %8h, o_data = %8h", $time, v000001d5eaece360_0, v000001d5eaecec20_0, v000001d5eaece4a0_0, v000001d5eaece540_0, v000001d5eaecea40_0 {0 0 0};
    %jmp T_6;
    .thread T_6;
    .scope S_000001d5eaf4b5e0;
T_7 ;
    %vpi_call 2 62 "$dumpfile", "data_memory_tb.vcd" {0 0 0};
    %vpi_call 2 63 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d5eaf4b5e0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "data_memory_tb.v";
    "../../data_memory.v";
