#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002155c4aeb40 .scope module, "alu_tb" "alu_tb" 2 10;
 .timescale -9 -9;
v000002155c4e5500_0 .var "clk", 0 0;
v000002155c4e55a0_0 .var "i_a", 31 0;
v000002155c4e5640_0 .var "i_alu_op", 5 0;
v000002155c4e56e0_0 .var "i_b", 31 0;
v000002155c4e5780_0 .net "o_c", 31 0, v000002155c4aef00_0;  1 drivers
E_000002155c4ef4d0 .event posedge, v000002155c4e5500_0;
S_000002155c4aecd0 .scope module, "dut" "alu" 2 19, 3 23 0, S_000002155c4aeb40;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "i_alu_op";
    .port_info 1 /INPUT 32 "i_a";
    .port_info 2 /INPUT 32 "i_b";
    .port_info 3 /OUTPUT 32 "o_c";
v000002155c4abf40_0 .net "i_a", 31 0, v000002155c4e55a0_0;  1 drivers
v000002155c4c2ef0_0 .net "i_alu_op", 5 0, v000002155c4e5640_0;  1 drivers
v000002155c4aee60_0 .net "i_b", 31 0, v000002155c4e56e0_0;  1 drivers
v000002155c4aef00_0 .var "o_c", 31 0;
E_000002155c4ef650 .event anyedge, v000002155c4c2ef0_0, v000002155c4abf40_0, v000002155c4aee60_0;
    .scope S_000002155c4aecd0;
T_0 ;
    %wait E_000002155c4ef650;
    %load/vec4 v000002155c4c2ef0_0;
    %dup/vec4;
    %pushi/vec4 25, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 27, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 29, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 31, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 33, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 39, 0, 6;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 41, 0, 6;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155c4aef00_0, 0, 32;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v000002155c4abf40_0;
    %load/vec4 v000002155c4aee60_0;
    %add;
    %store/vec4 v000002155c4aef00_0, 0, 32;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v000002155c4abf40_0;
    %load/vec4 v000002155c4aee60_0;
    %sub;
    %store/vec4 v000002155c4aef00_0, 0, 32;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v000002155c4abf40_0;
    %load/vec4 v000002155c4aee60_0;
    %and;
    %store/vec4 v000002155c4aef00_0, 0, 32;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v000002155c4abf40_0;
    %load/vec4 v000002155c4aee60_0;
    %or;
    %store/vec4 v000002155c4aef00_0, 0, 32;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v000002155c4abf40_0;
    %load/vec4 v000002155c4aee60_0;
    %xor;
    %store/vec4 v000002155c4aef00_0, 0, 32;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v000002155c4abf40_0;
    %load/vec4 v000002155c4aee60_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v000002155c4aef00_0, 0, 32;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v000002155c4abf40_0;
    %load/vec4 v000002155c4aee60_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v000002155c4aef00_0, 0, 32;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v000002155c4abf40_0;
    %load/vec4 v000002155c4aee60_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002155c4aef00_0, 0, 32;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v000002155c4abf40_0;
    %load/vec4 v000002155c4aee60_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002155c4aef00_0, 0, 32;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v000002155c4abf40_0;
    %load/vec4 v000002155c4aee60_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000002155c4aef00_0, 0, 32;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002155c4aeb40;
T_1 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v000002155c4e5640_0, 0, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155c4e55a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002155c4e56e0_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_000002155c4aeb40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002155c4e5500_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002155c4aeb40;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000002155c4e5500_0;
    %inv;
    %store/vec4 v000002155c4e5500_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002155c4aeb40;
T_4 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002155c4e55a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002155c4e56e0_0, 0, 32;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v000002155c4e5640_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v000002155c4aef00_0;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_4.0, 6;
    %vpi_call 2 39 "$display", "ASSERTION FAILED at %2d in %m: dut.o_c != 32'h00000002", $time {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
T_4.0 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002155c4e55a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002155c4e56e0_0, 0, 32;
    %pushi/vec4 27, 0, 6;
    %store/vec4 v000002155c4e5640_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v000002155c4aef00_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.2, 6;
    %vpi_call 2 44 "$display", "ASSERTION FAILED at %2d in %m: dut.o_c != 32'h00000000", $time {0 0 0};
    %vpi_call 2 45 "$finish" {0 0 0};
T_4.2 ;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v000002155c4e55a0_0, 0, 32;
    %pushi/vec4 65537, 0, 32;
    %store/vec4 v000002155c4e56e0_0, 0, 32;
    %pushi/vec4 29, 0, 6;
    %store/vec4 v000002155c4e5640_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v000002155c4aef00_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 2 49 "$display", "ASSERTION FAILED at %2d in %m: dut.o_c != 32'h00000001", $time {0 0 0};
    %vpi_call 2 50 "$finish" {0 0 0};
T_4.4 ;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v000002155c4e55a0_0, 0, 32;
    %pushi/vec4 65537, 0, 32;
    %store/vec4 v000002155c4e56e0_0, 0, 32;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v000002155c4e5640_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v000002155c4aef00_0;
    %cmpi/ne 65793, 0, 32;
    %jmp/0xz  T_4.6, 6;
    %vpi_call 2 54 "$display", "ASSERTION FAILED at %2d in %m: dut.o_c != 32'h00010101", $time {0 0 0};
    %vpi_call 2 55 "$finish" {0 0 0};
T_4.6 ;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v000002155c4e55a0_0, 0, 32;
    %pushi/vec4 65537, 0, 32;
    %store/vec4 v000002155c4e56e0_0, 0, 32;
    %pushi/vec4 33, 0, 6;
    %store/vec4 v000002155c4e5640_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v000002155c4aef00_0;
    %cmpi/ne 65792, 0, 32;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 2 59 "$display", "ASSERTION FAILED at %2d in %m: dut.o_c != 32'h00010100", $time {0 0 0};
    %vpi_call 2 60 "$finish" {0 0 0};
T_4.8 ;
    %pushi/vec4 257, 0, 32;
    %store/vec4 v000002155c4e55a0_0, 0, 32;
    %pushi/vec4 65537, 0, 32;
    %store/vec4 v000002155c4e56e0_0, 0, 32;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v000002155c4e5640_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v000002155c4aef00_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_4.10, 6;
    %vpi_call 2 64 "$display", "ASSERTION FAILED at %2d in %m: dut.o_c != 32'h00000001", $time {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
T_4.10 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002155c4e55a0_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000002155c4e56e0_0, 0, 32;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v000002155c4e5640_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v000002155c4aef00_0;
    %cmpi/ne 65536, 0, 32;
    %jmp/0xz  T_4.12, 6;
    %vpi_call 2 69 "$display", "ASSERTION FAILED at %2d in %m: dut.o_c != 32'h00010000", $time {0 0 0};
    %vpi_call 2 70 "$finish" {0 0 0};
T_4.12 ;
    %pushi/vec4 256, 0, 32;
    %store/vec4 v000002155c4e55a0_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000002155c4e56e0_0, 0, 32;
    %pushi/vec4 41, 0, 6;
    %store/vec4 v000002155c4e5640_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v000002155c4aef00_0;
    %cmpi/ne 128, 0, 32;
    %jmp/0xz  T_4.14, 6;
    %vpi_call 2 74 "$display", "ASSERTION FAILED at %2d in %m: dut.o_c != 32'h00000080", $time {0 0 0};
    %vpi_call 2 75 "$finish" {0 0 0};
T_4.14 ;
    %pushi/vec4 4294967280, 0, 32;
    %store/vec4 v000002155c4e55a0_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000002155c4e56e0_0, 0, 32;
    %pushi/vec4 43, 0, 6;
    %store/vec4 v000002155c4e5640_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v000002155c4aef00_0;
    %cmpi/ne 4294967294, 0, 32;
    %jmp/0xz  T_4.16, 6;
    %vpi_call 2 79 "$display", "ASSERTION FAILED at %2d in %m: dut.o_c != 32'hfffffffe", $time {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
T_4.16 ;
    %pushi/vec4 2147483648, 0, 32;
    %store/vec4 v000002155c4e55a0_0, 0, 32;
    %pushi/vec4 31, 0, 32;
    %store/vec4 v000002155c4e56e0_0, 0, 32;
    %pushi/vec4 43, 0, 6;
    %store/vec4 v000002155c4e5640_0, 0, 6;
    %delay 10, 0;
    %load/vec4 v000002155c4aef00_0;
    %cmpi/ne 4294967295, 0, 32;
    %jmp/0xz  T_4.18, 6;
    %vpi_call 2 84 "$display", "ASSERTION FAILED at %2d in %m: dut.o_c != 32'hffffffff", $time {0 0 0};
    %vpi_call 2 85 "$finish" {0 0 0};
T_4.18 ;
    %vpi_call 2 84 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000002155c4aeb40;
T_5 ;
    %wait E_000002155c4ef4d0;
    %vpi_call 2 89 "$display", "time %2t, i_alu_op = %5b, i_a = %8h, i_b = %8h, o_c = %8h", $time, v000002155c4e5640_0, v000002155c4e55a0_0, v000002155c4e56e0_0, v000002155c4e5780_0 {0 0 0};
    %jmp T_5;
    .thread T_5;
    .scope S_000002155c4aeb40;
T_6 ;
    %vpi_call 2 93 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call 2 94 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002155c4aeb40 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "alu_tb.v";
    "../../alu.v";
