#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000025365b983b0 .scope module, "register_file_tb" "register_file_tb" 2 10;
 .timescale -9 -9;
v0000025365c0dec0_0 .var "clk", 0 0;
v0000025365c0d880_0 .var "rd", 31 0;
v0000025365c0d2e0_0 .var "rd_addr", 4 0;
v0000025365c0df60_0 .net "rs1", 31 0, L_0000025365bb1c60;  1 drivers
v0000025365c0e000_0 .var "rs1_addr", 4 0;
v0000025365c0d100_0 .net "rs2", 31 0, L_0000025365bb1800;  1 drivers
v0000025365c0d420_0 .var "rs2_addr", 4 0;
v0000025365c0d4c0_0 .var "rst", 0 0;
v0000025365c0d9c0_0 .var "we", 0 0;
S_0000025365b98540 .scope module, "dut" "register_file" 2 24, 3 12 0, S_0000025365b983b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 1 "i_we";
    .port_info 3 /INPUT 32 "i_rd";
    .port_info 4 /INPUT 5 "i_rd_addr";
    .port_info 5 /INPUT 5 "i_rs1_addr";
    .port_info 6 /INPUT 5 "i_rs2_addr";
    .port_info 7 /OUTPUT 32 "o_rs1";
    .port_info 8 /OUTPUT 32 "o_rs2";
L_0000025365bb1c60 .functor BUFZ 32, L_0000025365c0d560, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000025365bb1800 .functor BUFZ 32, L_0000025365c0d6a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000025365b72ee0_0 .net *"_ivl_0", 31 0, L_0000025365c0d560;  1 drivers
v0000025365baa6d0_0 .net *"_ivl_10", 6 0, L_0000025365c0d740;  1 drivers
L_0000025365c0e920 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025365baa770_0 .net *"_ivl_13", 1 0, L_0000025365c0e920;  1 drivers
v0000025365baa810_0 .net *"_ivl_2", 6 0, L_0000025365c0d600;  1 drivers
L_0000025365c0e8d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000025365ba23a0_0 .net *"_ivl_5", 1 0, L_0000025365c0e8d8;  1 drivers
v0000025365ba2440_0 .net *"_ivl_8", 31 0, L_0000025365c0d6a0;  1 drivers
v0000025365ba24e0_0 .net "i_clk", 0 0, v0000025365c0dec0_0;  1 drivers
v0000025365ba2580_0 .net "i_rd", 31 0, v0000025365c0d880_0;  1 drivers
v0000025365c0d920_0 .net "i_rd_addr", 4 0, v0000025365c0d2e0_0;  1 drivers
v0000025365c0d7e0_0 .net "i_rs1_addr", 4 0, v0000025365c0e000_0;  1 drivers
v0000025365c0dce0_0 .net "i_rs2_addr", 4 0, v0000025365c0d420_0;  1 drivers
v0000025365c0d1a0_0 .net "i_rst", 0 0, v0000025365c0d4c0_0;  1 drivers
v0000025365c0d380_0 .net "i_we", 0 0, v0000025365c0d9c0_0;  1 drivers
v0000025365c0dd80_0 .net "o_rs1", 31 0, L_0000025365bb1c60;  alias, 1 drivers
v0000025365c0de20_0 .net "o_rs2", 31 0, L_0000025365bb1800;  alias, 1 drivers
v0000025365c0d240 .array "registers", 31 0, 31 0;
E_0000025365ba1fa0 .event posedge, v0000025365ba24e0_0;
L_0000025365c0d560 .array/port v0000025365c0d240, L_0000025365c0d600;
L_0000025365c0d600 .concat [ 5 2 0 0], v0000025365c0e000_0, L_0000025365c0e8d8;
L_0000025365c0d6a0 .array/port v0000025365c0d240, L_0000025365c0d740;
L_0000025365c0d740 .concat [ 5 2 0 0], v0000025365c0d420_0, L_0000025365c0e920;
S_0000025365baa4a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 47, 3 47 0, S_0000025365b98540;
 .timescale 0 0;
v0000025365baa630_0 .var/i "i", 31 0;
    .scope S_0000025365b98540;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025365c0d240, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025365c0d240, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025365c0d240, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025365c0d240, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025365c0d240, 4, 0;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000025365c0d240, 4, 0;
    %end;
    .thread T_0;
    .scope S_0000025365b98540;
T_1 ;
    %wait E_0000025365ba1fa0;
    %load/vec4 v0000025365c0d1a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_1, S_0000025365baa4a0;
    %jmp t_0;
    .scope S_0000025365baa4a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025365baa630_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000025365baa630_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000025365baa630_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025365c0d240, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000025365baa630_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000025365baa630_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0000025365b98540;
t_0 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000025365c0d380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0000025365c0d920_0;
    %cmpi/ne 0, 0, 5;
    %flag_mov 8, 4;
    %jmp/0 T_1.6, 8;
    %load/vec4 v0000025365ba2580_0;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %load/vec4 v0000025365c0d920_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025365c0d240, 0, 4;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000025365c0d920_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0000025365c0d240, 4;
    %load/vec4 v0000025365c0d920_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000025365c0d240, 0, 4;
T_1.5 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000025365b983b0;
T_2 ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000025365c0d2e0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000025365c0d880_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000025365c0e000_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000025365c0d420_0, 0, 5;
    %end;
    .thread T_2;
    .scope S_0000025365b983b0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025365c0dec0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000025365b983b0;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0000025365c0dec0_0;
    %inv;
    %store/vec4 v0000025365c0dec0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000025365b983b0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025365c0d9c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025365c0d4c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000025365c0e000_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000025365c0d420_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0000025365c0dd80_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.0, 6;
    %vpi_call 2 50 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs1 != 32'h00000000", $time {0 0 0};
    %vpi_call 2 51 "$finish" {0 0 0};
T_5.0 ;
    %load/vec4 v0000025365c0de20_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.2, 6;
    %vpi_call 2 51 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs2 != 32'h00000000", $time {0 0 0};
    %vpi_call 2 52 "$finish" {0 0 0};
T_5.2 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0000025365c0e000_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0000025365c0d420_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0000025365c0dd80_0;
    %cmpi/ne 1, 0, 32;
    %jmp/0xz  T_5.4, 6;
    %vpi_call 2 55 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs1 != 32'h00000001", $time {0 0 0};
    %vpi_call 2 56 "$finish" {0 0 0};
T_5.4 ;
    %load/vec4 v0000025365c0de20_0;
    %cmpi/ne 2, 0, 32;
    %jmp/0xz  T_5.6, 6;
    %vpi_call 2 56 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs2 != 32'h00000002", $time {0 0 0};
    %vpi_call 2 57 "$finish" {0 0 0};
T_5.6 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000025365c0e000_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000025365c0d420_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025365c0d9c0_0, 0, 1;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000025365c0d2e0_0, 0, 5;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0000025365c0d880_0, 0, 32;
    %delay 10, 0;
    %load/vec4 v0000025365c0dd80_0;
    %cmpi/ne 4294967295, 0, 32;
    %jmp/0xz  T_5.8, 6;
    %vpi_call 2 63 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs1 != 32'hffffffff", $time {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
T_5.8 ;
    %load/vec4 v0000025365c0de20_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.10, 6;
    %vpi_call 2 64 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs2 != 32'h00000000", $time {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
T_5.10 ;
    %pushi/vec4 31, 0, 5;
    %store/vec4 v0000025365c0e000_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000025365c0d420_0, 0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000025365c0d9c0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0000025365c0d2e0_0, 0, 5;
    %delay 10, 0;
    %load/vec4 v0000025365c0dd80_0;
    %cmpi/ne 4294967295, 0, 32;
    %jmp/0xz  T_5.12, 6;
    %vpi_call 2 70 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs1 != 32'hffffffff", $time {0 0 0};
    %vpi_call 2 71 "$finish" {0 0 0};
T_5.12 ;
    %load/vec4 v0000025365c0de20_0;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.14, 6;
    %vpi_call 2 71 "$display", "ASSERTION FAILED at %2d in %m: dut.o_rs2 != 32'h00000000", $time {0 0 0};
    %vpi_call 2 72 "$finish" {0 0 0};
T_5.14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000025365c0d9c0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0000025365b983b0;
T_6 ;
    %wait E_0000025365ba1fa0;
    %vpi_call 2 77 "$display", "time %2t, clk = %b, rst = %b, we = %b, rd_addr = %5b, rd = %8h, rs1_addr = %5b, rs2_addr = %5b, rs1 = %8h, rs2 = %8h", $time, v0000025365c0dec0_0, v0000025365c0d4c0_0, v0000025365c0d9c0_0, v0000025365c0d2e0_0, v0000025365c0d880_0, v0000025365c0e000_0, v0000025365c0d420_0, v0000025365c0df60_0, v0000025365c0d100_0 {0 0 0};
    %jmp T_6;
    .thread T_6;
    .scope S_0000025365b983b0;
T_7 ;
    %vpi_call 2 81 "$dumpfile", "register_file_tb.vcd" {0 0 0};
    %vpi_call 2 82 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000025365b983b0 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "register_file_tb.v";
    "../../register_file.v";
